<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Premium Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --danger: #f72585;
            --success: #4cc9f0;
            --warning: #f8961e;
            --dark: #0f172a;
            --light: #f8f9fa;
            --sidebar: #1e293b;
            --card-bg: #1e293b;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--dark);
            color: var(--light);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--sidebar);
            padding: 1.5rem;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 2rem;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .logo i {
            color: var(--primary);
            font-size: 1.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.8rem 1rem;
            color: var(--light);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: var(--primary);
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid var(--primary);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: #94a3b8;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
        }

        /* Tables */
        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(255, 255, 255, 0.05);
            font-weight: 600;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        /* Buttons */
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.3rem 0.8rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: white;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 1.5rem;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            z-index: 1001;
            display: none;
        }

        .toast.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 1rem;
            }
            
            .logo span, .nav-link span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-crown"></i>
            <span>Admin Panel</span>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#dashboard" class="nav-link active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#users" class="nav-link" onclick="showSection('users')">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#products" class="nav-link" onclick="showSection('products')">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#orders" class="nav-link" onclick="showSection('orders')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#categories" class="nav-link" onclick="showSection('categories')">
                    <i class="fas fa-tags"></i>
                    <span>Categories</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#settings" class="nav-link" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/" class="nav-link">
                    <i class="fas fa-store"></i>
                    <span>Back to Store</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1 id="page-title">Admin Dashboard</h1>
            <div class="user-info">
                <span id="admin-email"></span>
                <button class="btn btn-danger btn-sm" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <div class="value" id="stat-total-users">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Products</h3>
                    <div class="value" id="stat-total-products">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <div class="value" id="stat-total-orders">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Revenue</h3>
                    <div class="value" id="stat-total-revenue">Rp 0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Orders</h3>
                    <div class="value" id="stat-pending-orders">0</div>
                </div>
                <div class="stat-card">
                    <h3>Today's Revenue</h3>
                    <div class="value" id="stat-today-revenue">Rp 0</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Recent Users</h3>
                </div>
                <div class="table-responsive">
                    <table id="recent-users-table">
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Balance</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Recent Orders</h3>
                </div>
                <div class="table-responsive">
                    <table id="recent-orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Orders will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h3>All Users</h3>
                    <button class="btn btn-primary" onclick="showAddUserModal()">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
                <div class="table-responsive">
                    <table id="all-users-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Balance</th>
                                <th>Admin</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- All users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div id="products-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h3>All Products</h3>
                    <button class="btn btn-primary" onclick="showAddProductModal()">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
                <div class="table-responsive">
                    <table id="all-products-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Views</th>
                                <th>Sales</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- All products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Orders Section -->
        <div id="orders-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h3>All Orders</h3>
                    <div class="filter-options">
                        <select id="order-filter" class="form-control" style="width: 200px;" onchange="filterOrders()">
                            <option value="all">All Orders</option>
                            <option value="pending">Pending</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="all-orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- All orders will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Categories Section -->
        <div id="categories-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h3>Categories</h3>
                    <button class="btn btn-primary" onclick="showAddCategoryModal()">
                        <i class="fas fa-plus"></i> Add Category
                    </button>
                </div>
                <div class="table-responsive">
                    <table id="categories-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Categories will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h3>Store Settings</h3>
                </div>
                <form id="settings-form">
                    <div class="form-group">
                        <label class="form-label">Store Name</label>
                        <input type="text" class="form-control" id="store-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Store Description</label>
                        <textarea class="form-control" id="store-description" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Minimum Withdrawal</label>
                        <input type="number" class="form-control" id="min-withdrawal" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Referral Bonus</label>
                        <input type="number" class="form-control" id="referral-bonus" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Telegram Bot Username</label>
                        <input type="text" class="form-control" id="telegram-bot">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="btn" onclick="closeModal('add-user-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-user-form">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="new-user-email" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="new-user-password" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" id="new-user-name">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Initial Balance</label>
                        <input type="number" class="form-control" id="new-user-balance" value="0">
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="new-user-admin"> Is Admin
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Add User</button>
                </form>
            </div>
        </div>
    </div>

    <div id="add-product-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Product</h3>
                <button class="btn" onclick="closeModal('add-product-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-product-form">
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" id="new-product-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="new-product-category" required>
                            <option value="">Select Category</option>
                            <option value="APK">APK</option>
                            <option value="Preset">Preset</option>
                            <option value="Script">Script</option>
                            <option value="Jasa">Jasa</option>
                            <option value="Free">Free</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="new-product-description" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Price</label>
                        <input type="number" class="form-control" id="new-product-price" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Stock (-1 for unlimited)</label>
                        <input type="number" class="form-control" id="new-product-stock" value="-1">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Image URL</label>
                        <input type="text" class="form-control" id="new-product-image">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Download Link</label>
                        <input type="text" class="form-control" id="new-product-download">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Telegram Link</label>
                        <input type="text" class="form-control" id="new-product-telegram">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="edit-product-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Product</h3>
                <button class="btn" onclick="closeModal('edit-product-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-product-form">
                    <input type="hidden" id="edit-product-id">
                    
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" id="edit-product-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="edit-product-category" required>
                            <option value="">Select Category</option>
                            <option value="APK">APK</option>
                            <option value="Preset">Preset</option>
                            <option value="Script">Script</option>
                            <option value="Jasa">Jasa</option>
                            <option value="Free">Free</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="edit-product-description" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Price</label>
                        <input type="number" class="form-control" id="edit-product-price" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Stock (-1 for unlimited)</label>
                        <input type="number" class="form-control" id="edit-product-stock">
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="edit-product-active"> Active
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Update Product</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div id="toast" class="toast"></div>

    <script>
        let currentAdmin = null;
        let allUsers = [];
        let allProducts = [];
        let allOrders = [];
        let allCategories = [];

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            await checkAdminAuth();
            await loadDashboardData();
            setupEventListeners();
        });

        // Check admin authentication
        async function checkAdminAuth() {
            try {
                const response = await fetch('/api/user/profile');
                const data = await response.json();
                
                if (data.success && data.user.is_admin) {
                    currentAdmin = data.user;
                    document.getElementById('admin-email').textContent = currentAdmin.email;
                } else {
                    window.location.href = '/';
                }
            } catch (error) {
                window.location.href = '/';
            }
        }

        // Load dashboard data
        async function loadDashboardData() {
            try {
                const response = await fetch('/api/admin/dashboard');
                const data = await response.json();
                
                if (data.success) {
                    // Update stats
                    document.getElementById('stat-total-users').textContent = data.stats.totalUsers.count;
                    document.getElementById('stat-total-products').textContent = data.stats.totalProducts.count;
                    document.getElementById('stat-total-orders').textContent = data.stats.totalOrders.count;
                    document.getElementById('stat-total-revenue').textContent = `Rp ${(data.stats.totalRevenue.total || 0).toLocaleString()}`;
                    document.getElementById('stat-pending-orders').textContent = data.stats.pendingOrders.count;
                    document.getElementById('stat-today-revenue').textContent = `Rp ${(data.stats.todayRevenue.total || 0).toLocaleString()}`;
                    
                    // Update recent users table
                    const usersTable = document.getElementById('recent-users-table').querySelector('tbody');
                    usersTable.innerHTML = '';
                    
                    data.stats.recentUsers.forEach(user => {
                        usersTable.innerHTML += `
                            <tr>
                                <td>${user.email}</td>
                                <td>${user.name || '-'}</td>
                                <td>Rp ${user.balance.toLocaleString()}</td>
                                <td>${new Date(user.created_at).toLocaleDateString()}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="editUser('${user.email}')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                    
                    // Update recent orders table
                    const ordersTable = document.getElementById('recent-orders-table').querySelector('tbody');
                    ordersTable.innerHTML = '';
                    
                    data.stats.recentOrders.forEach(order => {
                        ordersTable.innerHTML += `
                            <tr>
                                <td>#${order.id}</td>
                                <td>${order.email}</td>
                                <td>${order.product_name}</td>
                                <td>Rp ${order.amount.toLocaleString()}</td>
                                <td>
                                    <span class="status-badge ${order.status}">
                                        ${order.status}
                                    </span>
                                </td>
                                <td>${new Date(order.created_at).toLocaleDateString()}</td>
                                <td>
                                    <button class="btn btn-sm btn-success" onclick="updateOrderStatus(${order.id}, 'completed')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                }
            } catch (error) {
                console.error('Load dashboard error:', error);
                showToast('Error loading dashboard data', 'error');
            }
        }

        // Show section
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.main-content > div').forEach(div => {
                div.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(`${section}-section`).style.display = 'block';
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'users': 'Users Management',
                'products': 'Products Management',
                'orders': 'Orders Management',
                'categories': 'Categories Management',
                'settings': 'Store Settings'
            };
            document.getElementById('page-title').textContent = titles[section];
            
            // Update active nav
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Load section data
            switch(section) {
                case 'users':
                    loadAllUsers();
                    break;
                case 'products':
                    loadAllProducts();
                    break;
                case 'orders':
                    loadAllOrders();
                    break;
                case 'categories':
                    loadAllCategories();
                    break;
                case 'settings':
                    loadSettings();
                    break;
            }
        }

        // Load all users
        async function loadAllUsers() {
            try {
                const response = await fetch('/api/admin/dashboard');
                const data = await response.json();
                
                if (data.success) {
                    allUsers = data.stats.recentUsers;
                    const table = document.getElementById('all-users-table').querySelector('tbody');
                    table.innerHTML = '';
                    
                    allUsers.forEach(user => {
                        table.innerHTML += `
                            <tr>
                                <td>${user.id}</td>
                                <td>${user.email}</td>
                                <td>${user.name || '-'}</td>
                                <td>Rp ${user.balance.toLocaleString()}</td>
                                <td>${user.is_admin ? '✅' : '❌'}</td>
                                <td>${user.is_banned ? '❌ Banned' : '✅ Active'}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="editUser('${user.email}')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="toggleBanUser('${user.email}', ${!user.is_banned})">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                }
            } catch (error) {
                console.error('Load users error:', error);
                showToast('Error loading users', 'error');
            }
        }

        // Load all products
        async function loadAllProducts() {
            try {
                const response = await fetch('/api/products');
                const data = await response.json();
                
                if (data.success) {
                    allProducts = data.products;
                    const table = document.getElementById('all-products-table').querySelector('tbody');
                    table.innerHTML = '';
                    
                    allProducts.forEach(product => {
                        table.innerHTML += `
                            <tr>
                                <td>${product.id}</td>
                                <td>${product.name}</td>
                                <td>${product.category}</td>
                                <td>Rp ${product.price.toLocaleString()}</td>
                                <td>${product.stock === -1 ? '∞' : product.stock}</td>
                                <td>${product.views}</td>
                                <td>${product.purchases}</td>
                                <td>${product.is_active ? '✅' : '❌'}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="editProduct(${product.id})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteProduct(${product.id})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                }
            } catch (error) {
                console.error('Load products error:', error);
                showToast('Error loading products', 'error');
            }
        }

        // Load all orders
        async function loadAllOrders() {
            try {
                const response = await fetch('/api/admin/dashboard');
                const data = await response.json();
                
                if (data.success) {
                    allOrders = data.stats.recentOrders;
                    const table = document.getElementById('all-orders-table').querySelector('tbody');
                    table.innerHTML = '';
                    
                    allOrders.forEach(order => {
                        table.innerHTML += `
                            <tr>
                                <td>#${order.id}</td>
                                <td>${order.email}</td>
                                <td>${order.product_name}</td>
                                <td>Rp ${order.amount.toLocaleString()}</td>
                                <td>${order.payment_method || '-'}</td>
                                <td>
                                    <span class="status-badge ${order.status}">
                                        ${order.status}
                                    </span>
                                </td>
                                <td>${new Date(order.created_at).toLocaleDateString()}</td>
                                <td>
                                    <button class="btn btn-sm btn-success" onclick="updateOrderStatus(${order.id}, 'completed')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="updateOrderStatus(${order.id}, 'cancelled')">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                }
            } catch (error) {
                console.error('Load orders error:', error);
                showToast('Error loading orders', 'error');
            }
        }

        // Load all categories
        async function loadAllCategories() {
            try {
                const response = await fetch('/api/categories');
                const data = await response.json();
                
                if (data.success) {
                    allCategories = data.categories;
                    const table = document.getElementById('categories-table').querySelector('tbody');
                    table.innerHTML = '';
                    
                    allCategories.forEach(category => {
                        table.innerHTML += `
                            <tr>
                                <td>${category.id}</td>
                                <td>${category.name}</td>
                                <td>${category.description}</td>
                                <td>${category.position}</td>
                                <td>${category.is_active ? '✅' : '❌'}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="editCategory(${category.id})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                }
            } catch (error) {
                console.error('Load categories error:', error);
                showToast('Error loading categories', 'error');
            }
        }

        // Load settings
        async function loadSettings() {
            try {
                const response = await fetch('/api/store/settings');
                const data = await response.json();
                
                if (data.success) {
                    const settings = data.settings;
                    document.getElementById('store-name').value = settings.store_name || '';
                    document.getElementById('store-description').value = settings.store_description || '';
                    document.getElementById('min-withdrawal').value = settings.min_withdrawal || 100000;
                    document.getElementById('referral-bonus').value = settings.referral_bonus || 5;
                    document.getElementById('telegram-bot').value = settings.telegram_bot_username || '';
                }
            } catch (error) {
                console.error('Load settings error:', error);
                showToast('Error loading settings', 'error');
            }
        }

        // Show add user modal
        function showAddUserModal() {
            document.getElementById('add-user-form').reset();
            openModal('add-user-modal');
        }

        // Show add product modal
        function showAddProductModal() {
            document.getElementById('add-product-form').reset();
            openModal('add-product-modal');
        }

        // Show add category modal
        function showAddCategoryModal() {
            // Implementation for adding categories
            showToast('Feature coming soon!', 'info');
        }

        // Edit user
        async function editUser(email) {
            const user = allUsers.find(u => u.email === email);
            if (!user) return;
            
            const newBalance = prompt('Enter new balance for ' + email, user.balance);
            if (newBalance === null) return;
            
            try {
                const response = await fetch('/api/admin/update-product', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        id: user.id,
                        field: 'balance',
                        value: newBalance
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast('User updated successfully!', 'success');
                    loadAllUsers();
                }
            } catch (error) {
                console.error('Edit user error:', error);
                showToast('Error updating user', 'error');
            }
        }

        // Edit product
        async function editProduct(productId) {
            const product = allProducts.find(p => p.id === productId);
            if (!product) return;
            
            document.getElementById('edit-product-id').value = product.id;
            document.getElementById('edit-product-name').value = product.name;
            document.getElementById('edit-product-category').value = product.category;
            document.getElementById('edit-product-description').value = product.description;
            document.getElementById('edit-product-price').value = product.price;
            document.getElementById('edit-product-stock').value = product.stock;
            document.getElementById('edit-product-active').checked = product.is_active;
            
            openModal('edit-product-modal');
        }

        // Update order status
        async function updateOrderStatus(orderId, status) {
            try {
                const response = await fetch('/api/admin/update-product', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        id: orderId,
                        field: 'status',
                        value: status
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast(`Order ${status} successfully!`, 'success');
                    loadAllOrders();
                }
            } catch (error) {
                console.error('Update order error:', error);
                showToast('Error updating order', 'error');
            }
        }

        // Toggle ban user
        async function toggleBanUser(email, ban) {
            if (!confirm(`Are you sure you want to ${ban ? 'ban' : 'unban'} ${email}?`)) return;
            
            try {
                const response = await fetch('/api/admin/update-product', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        field: 'is_banned',
                        value: ban ? 1 : 0,
                        email: email
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast(`User ${ban ? 'banned' : 'unbanned'} successfully!`, 'success');
                    loadAllUsers();
                }
            } catch (error) {
                console.error('Toggle ban error:', error);
                showToast('Error updating user status', 'error');
            }
        }

        // Delete product
        async function deleteProduct(productId) {
            if (!confirm('Are you sure you want to delete this product?')) return;
            
            try {
                const response = await fetch('/api/admin/update-product', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        id: productId,
                        field: 'is_active',
                        value: 0
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast('Product deleted successfully!', 'success');
                    loadAllProducts();
                }
            } catch (error) {
                console.error('Delete product error:', error);
                showToast('Error deleting product', 'error');
            }
        }

        // Filter orders
        function filterOrders() {
            const filter = document.getElementById('order-filter').value;
            const rows = document.querySelectorAll('#all-orders-table tbody tr');
            
            rows.forEach(row => {
                const status = row.querySelector('.status-badge')?.textContent.toLowerCase();
                if (filter === 'all' || status === filter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Open modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Show toast
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type}`;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Logout
        async function logout() {
            try {
                await fetch('/api/logout');
                window.location.href = '/';
            } catch (error) {
                console.error('Logout error:', error);
            }
        }

        // Setup event listeners
        function setupEventListeners() {
            // Add user form
            document.getElementById('add-user-form')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = {
                    email: document.getElementById('new-user-email').value,
                    password: document.getElementById('new-user-password').value,
                    name: document.getElementById('new-user-name').value,
                    balance: parseInt(document.getElementById('new-user-balance').value),
                    is_admin: document.getElementById('new-user-admin').checked
                };
                
                // This would require a separate API endpoint
                showToast('Feature coming soon!', 'info');
                closeModal('add-user-modal');
            });
            
            // Add product form
            document.getElementById('add-product-form')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = {
                    category: document.getElementById('new-product-category').value,
                    name: document.getElementById('new-product-name').value,
                    description: document.getElementById('new-product-description').value,
                    price: parseInt(document.getElementById('new-product-price').value),
                    stock: parseInt(document.getElementById('new-product-stock').value),
                    image_url: document.getElementById('new-product-image').value,
                    download_link: document.getElementById('new-product-download').value,
                    telegram_link: document.getElementById('new-product-telegram').value
                };
                
                try {
                    const response = await fetch('/api/admin/add-product', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showToast('Product added successfully!', 'success');
                        closeModal('add-product-modal');
                        loadAllProducts();
                    }
                } catch (error) {
                    console.error('Add product error:', error);
                    showToast('Error adding product', 'error');
                }
            });
            
            // Edit product form
            document.getElementById('edit-product-form')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = {
                    id: document.getElementById('edit-product-id').value,
                    field: 'name',
                    value: document.getElementById('edit-product-name').value
                };
                
                // Update multiple fields
                const updates = [
                    { field: 'name', value: document.getElementById('edit-product-name').value },
                    { field: 'category', value: document.getElementById('edit-product-category').value },
                    { field: 'description', value: document.getElementById('edit-product-description').value },
                    { field: 'price', value: document.getElementById('edit-product-price').value },
                    { field: 'stock', value: document.getElementById('edit-product-stock').value },
                    { field: 'is_active', value: document.getElementById('edit-product-active').checked ? 1 : 0 }
                ];
                
                try {
                    for (const update of updates) {
                        await fetch('/api/admin/update-product', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                id: formData.id,
                                field: update.field,
                                value: update.value
                            })
                        });
                    }
                    
                    showToast('Product updated successfully!', 'success');
                    closeModal('edit-product-modal');
                    loadAllProducts();
                    
                } catch (error) {
                    console.error('Update product error:', error);
                    showToast('Error updating product', 'error');
                }
            });
            
            // Settings form
            document.getElementById('settings-form')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = {
                    store_name: document.getElementById('store-name').value,
                    store_description: document.getElementById('store-description').value,
                    min_withdrawal: parseInt(document.getElementById('min-withdrawal').value),
                    referral_bonus: parseInt(document.getElementById('referral-bonus').value),
                    telegram_bot_username: document.getElementById('telegram-bot').value
                };
                
                try {
                    const response = await fetch('/api/store/update-settings', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showToast('Settings saved successfully!', 'success');
                    }
                } catch (error) {
                    console.error('Save settings error:', error);
                    showToast('Error saving settings', 'error');
                }
            });
        }
    </script>
</body>
</html>