<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Tools Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #7209b7;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --gray: #6c757d;
            --dark-gray: #343a40;
            --card-bg: #ffffff;
            --sidebar-bg: #1e293b;
            --gradient: linear-gradient(135deg, #4361ee 0%, #3a0ca3 50%, #7209b7 100%);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --border-radius-sm: 8px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: var(--transition);
        }

        .loader {
            width: 60px;
            height: 60px;
            border: 4px solid transparent;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Header Styles */
        header {
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: var(--shadow);
            padding: 1rem 2rem;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo i {
            color: var(--primary);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-sm);
        }

        nav a:hover, nav a.active {
            background: var(--primary);
            color: white;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .balance {
            background: var(--gradient);
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-sm);
            font-weight: 600;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: var(--border-radius-sm);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 80px auto 2rem;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero {
            background: var(--gradient);
            border-radius: var(--border-radius);
            padding: 3rem;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: move 20s linear infinite;
        }

        @keyframes move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        /* Categories */
        .categories {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            overflow-x: auto;
            padding: 1rem 0;
        }

        .category-btn {
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .category-btn:hover, .category-btn.active {
            background: var(--primary);
            transform: translateY(-3px);
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .product-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            color: var(--dark);
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .product-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
            background: linear-gradient(45deg, #4361ee, #7209b7);
        }

        .product-content {
            padding: 1.5rem;
        }

        .product-category {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .product-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .product-description {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        /* Money Making Section */
        .money-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .money-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .money-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
            transition: var(--transition);
        }

        .money-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }

        .money-icon {
            font-size: 2.5rem;
            color: var(--success);
            margin-bottom: 1rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1001;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--dark);
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius-sm);
            color: white;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Login/Register Forms */
        .auth-container {
            min-height: calc(100vh - 80px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .auth-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            padding: 3rem;
            width: 100%;
            max-width: 400px;
            box-shadow: var(--shadow-lg);
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .auth-tab {
            flex: 1;
            padding: 1rem;
            background: none;
            border: none;
            color: var(--light);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .auth-tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }

            nav ul {
                gap: 0.5rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .categories {
                flex-wrap: wrap;
            }
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            z-index: 1002;
            transform: translateX(100%);
            opacity: 0;
            transition: var(--transition);
        }

        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }

        .toast.error {
            background: var(--danger);
        }

        /* Product Detail Modal */
        .product-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .product-detail {
                grid-template-columns: 1fr;
            }
        }

        /* User Dashboard */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            padding: 1.5rem;
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }

        /* Referral Section */
        .referral-box {
            background: var(--gradient);
            border-radius: var(--border-radius);
            padding: 2rem;
            text-align: center;
            margin: 2rem 0;
        }

        .referral-link {
            background: rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius-sm);
            padding: 1rem;
            margin: 1rem 0;
            display: flex;
            gap: 0.5rem;
        }

        .referral-link input {
            flex: 1;
            background: transparent;
            border: none;
            color: white;
            font-size: 1rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary);
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <h3>Loading Premium Store...</h3>
    </div>

    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="#" class="logo">
                <i class="fas fa-store"></i>
                <span id="store-name">Premium Store</span>
            </a>
            
            <nav>
                <ul>
                    <li><a href="#home" class="active" onclick="showSection('home')"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#store" onclick="showSection('store')"><i class="fas fa-shopping-bag"></i> Store</a></li>
                    <li><a href="#earn" onclick="showSection('earn')"><i class="fas fa-money-bill-wave"></i> Earn Money</a></li>
                    <li><a href="#free" onclick="showSection('free')"><i class="fas fa-gift"></i> Free</a></li>
                    <li><a href="#profile" onclick="showSection('profile')"><i class="fas fa-user"></i> Profile</a></li>
                </ul>
            </nav>
            
            <div class="user-menu">
                <div class="balance" id="user-balance">
                    <i class="fas fa-wallet"></i>
                    <span>Rp 0</span>
                </div>
                <button class="btn btn-outline" onclick="showLoginModal()" id="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Home Section -->
        <section id="home-section" class="section">
            <div class="hero fade-in">
                <div class="hero-content">
                    <h1>Welcome to Premium Tools Store</h1>
                    <p>Tempat beli tools & script premium terpercaya dengan harga terjangkau</p>
                    <button class="btn btn-primary" onclick="showSection('store')">
                        <i class="fas fa-shopping-cart"></i> Belanja Sekarang
                    </button>
                </div>
            </div>

            <!-- Categories -->
            <div class="categories" id="categories-list">
                <!-- Categories will be loaded here -->
            </div>

            <!-- Featured Products -->
            <h2>🔥 Produk Terlaris</h2>
            <div class="products-grid" id="featured-products">
                <!-- Featured products will be loaded here -->
            </div>
        </section>

        <!-- Store Section -->
        <section id="store-section" class="section" style="display: none;">
            <h2>🛒 Semua Produk</h2>
            <div class="products-grid" id="all-products">
                <!-- All products will be loaded here -->
            </div>
        </section>

        <!-- Earn Money Section -->
        <section id="earn-section" class="section" style="display: none;">
            <div class="money-section fade-in">
                <h2>💰 Penghasilan Tambahan</h2>
                <p>Dapatkan uang tambahan dengan cara mudah!</p>
                
                <div class="money-grid" id="money-methods">
                    <!-- Money making methods will be loaded here -->
                </div>
                
                <div class="referral-box fade-in">
                    <h3>🎯 Referral System</h3>
                    <p>Dapatkan Rp 5 untuk setiap user yang mendaftar menggunakan link Anda!</p>
                    <p>Minimal Withdrawal: <strong>Rp 100.000</strong></p>
                    
                    <div class="referral-link">
                        <input type="text" id="referral-link-input" readonly value="Loading...">
                        <button class="btn btn-primary" onclick="copyReferralLink()">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    </div>
                    
                    <div class="referral-stats">
                        <p>Total Referral: <strong id="total-referrals">0</strong> orang</p>
                        <p>Total Earned: <strong id="total-referral-earnings">Rp 0</strong></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Free Section -->
        <section id="free-section" class="section" style="display: none;">
            <h2>🎁 Gratis dengan Token</h2>
            <p>Dapatkan produk gratis dengan menggunakan token!</p>
            
            <div class="products-grid" id="free-products">
                <!-- Free products will be loaded here -->
            </div>
            
            <div class="money-section">
                <h3>🔑 Dapatkan Token Gratis</h3>
                <p>Klik tombol di bawah untuk mendapatkan token gratis:</p>
                <button class="btn btn-primary" onclick="generateToken()">
                    <i class="fas fa-key"></i> Generate Token
                </button>
                <div id="token-display" style="margin-top: 1rem; display: none;">
                    <p>Token Anda: <strong id="generated-token"></strong></p>
                    <p>Token berlaku selama 24 jam</p>
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile-section" class="section" style="display: none;">
            <h2>👤 Profile Saya</h2>
            
            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>Saldo</h3>
                    <div class="value" id="profile-balance">Rp 0</div>
                </div>
                
                <div class="stat-card">
                    <h3>Total Referral</h3>
                    <div class="value" id="profile-referrals">0</div>
                </div>
                
                <div class="stat-card">
                    <h3>Total Earned</h3>
                    <div class="value" id="profile-earned">Rp 0</div>
                </div>
            </div>
            
            <!-- Profile Form -->
            <div class="money-section">
                <h3>📝 Edit Profile</h3>
                <form id="profile-form">
                    <div class="form-group">
                        <label class="form-label">Nama Lengkap</label>
                        <input type="text" class="form-control" id="profile-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="profile-email" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">WhatsApp</label>
                        <input type="text" class="form-control" id="profile-whatsapp">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Telegram (Optional)</label>
                        <input type="text" class="form-control" id="profile-telegram">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Update Profile
                    </button>
                </form>
            </div>
            
            <!-- Withdrawal -->
            <div class="money-section">
                <h3>💳 Withdrawal</h3>
                <form id="withdrawal-form">
                    <div class="form-group">
                        <label class="form-label">Jumlah Withdrawal</label>
                        <input type="number" class="form-control" id="withdrawal-amount" min="100000" required>
                        <small>Minimal withdrawal: Rp 100.000</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Metode Pembayaran</label>
                        <select class="form-control" id="withdrawal-method" required>
                            <option value="">Pilih metode</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="dana">DANA</option>
                            <option value="gopay">GoPay</option>
                            <option value="ovo">OVO</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Nomor Rekening/No. HP</label>
                        <input type="text" class="form-control" id="withdrawal-account" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Ajukan Withdrawal
                    </button>
                </form>
            </div>
            
            <!-- Order History -->
            <div class="money-section">
                <h3>📋 Riwayat Order</h3>
                <div id="order-history">
                    <!-- Order history will be loaded here -->
                </div>
            </div>
        </section>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Login / Register</h3>
                <button class="close-modal" onclick="closeModal('login-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="auth-tabs">
                    <button class="auth-tab active" onclick="showAuthTab('login')">Login</button>
                    <button class="auth-tab" onclick="showAuthTab('register')">Register</button>
                </div>
                
                <!-- Login Form -->
                <div id="login-form">
                    <form id="login-form-content">
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="login-email" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="login-password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </form>
                </div>
                
                <!-- Register Form -->
                <div id="register-form" style="display: none;">
                    <form id="register-form-content">
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="register-email" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="register-password" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="register-name">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Kode Referral (Optional)</label>
                            <input type="text" class="form-control" id="register-referral">
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-product-title">Product Details</h3>
                <button class="close-modal" onclick="closeModal('product-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div id="product-detail-content">
                    <!-- Product details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Buy Modal -->
    <div id="buy-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Beli Produk</h3>
                <button class="close-modal" onclick="closeModal('buy-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="buy-form">
                    <div class="form-group">
                        <label class="form-label">Nama Lengkap</label>
                        <input type="text" class="form-control" id="buy-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Nomor WhatsApp</label>
                        <input type="text" class="form-control" id="buy-whatsapp" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email Aktif</label>
                        <input type="email" class="form-control" id="buy-email" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Telegram (Optional)</label>
                        <input type="text" class="form-control" id="buy-telegram">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Metode Pembayaran</label>
                        <select class="form-control" id="buy-method" required onchange="togglePaymentMethod()">
                            <option value="">Pilih metode</option>
                            <option value="web_balance">Saldo Web</option>
                            <option value="telegram">Via Telegram</option>
                            <option value="topup">Topup Manual</option>
                        </select>
                    </div>
                    
                    <div id="topup-info" style="display: none; margin: 1rem 0; padding: 1rem; background: rgba(255, 255, 255, 0.1); border-radius: 8px;">
                        <h4>📝 Cara Topup:</h4>
                        <p>1. Klik tombol "Topup Sekarang" di bawah</p>
                        <p>2. Ikuti instruksi pada halaman topup</p>
                        <p>3. Setelah topup, kembali ke halaman ini untuk melanjutkan pembelian</p>
                        <button type="button" class="btn btn-primary" onclick="window.open('https://well-violet-slu5p7hqsf.edgeone.app/', '_blank')">
                            <i class="fas fa-external-link-alt"></i> Topup Sekarang
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <p id="price-info">Total: Rp 0</p>
                        <p id="balance-info">Saldo Anda: Rp 0</p>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-shopping-cart"></i> Beli Sekarang
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script>
        // Global variables
        let currentUser = null;
        let currentProduct = null;
        let allProducts = [];
        let categories = [];

        // DOM Content Loaded
        document.addEventListener('DOMContentLoaded', async function() {
            // Hide loading screen
            setTimeout(() => {
                document.getElementById('loading-screen').style.opacity = '0';
                setTimeout(() => {
                    document.getElementById('loading-screen').style.display = 'none';
                }, 300);
            }, 1000);

            // Check if user is logged in
            await checkAuth();
            
            // Load initial data
            await loadCategories();
            await loadProducts();
            await loadMoneyMethods();
            
            // Setup event listeners
            setupEventListeners();
            
            // Check for referral code in URL
            checkReferralFromURL();
        });

        // Check authentication
        async function checkAuth() {
            try {
                const response = await fetch('/api/user/profile');
                const data = await response.json();
                
                if (data.success) {
                    currentUser = data.user;
                    updateUIForLoggedInUser();
                } else {
                    updateUIForLoggedOutUser();
                }
            } catch (error) {
                console.error('Auth check error:', error);
                updateUIForLoggedOutUser();
            }
        }

        // Load categories
        async function loadCategories() {
            try {
                const response = await fetch('/api/categories');
                const data = await response.json();
                
                if (data.success) {
                    categories = data.categories;
                    renderCategories();
                }
            } catch (error) {
                console.error('Load categories error:', error);
                showToast('Error loading categories', 'error');
            }
        }

        // Load products
        async function loadProducts() {
            try {
                const response = await fetch('/api/products');
                const data = await response.json();
                
                if (data.success) {
                    allProducts = data.products;
                    renderFeaturedProducts();
                    renderAllProducts();
                    renderFreeProducts();
                }
            } catch (error) {
                console.error('Load products error:', error);
                showToast('Error loading products', 'error');
            }
        }

        // Load money making methods
        async function loadMoneyMethods() {
            try {
                const response = await fetch('/api/money/methods');
                const data = await response.json();
                
                if (data.success) {
                    renderMoneyMethods(data.methods);
                }
            } catch (error) {
                console.error('Load money methods error:', error);
            }
        }

        // Render categories
        function renderCategories() {
            const container = document.getElementById('categories-list');
            if (!container) return;
            
            container.innerHTML = `
                <button class="category-btn active" onclick="filterProducts('all')">
                    <i class="fas fa-all"></i> All
                </button>
            `;
            
            categories.forEach(category => {
                container.innerHTML += `
                    <button class="category-btn" onclick="filterProducts('${category.name}')">
                        <i class="fas fa-${getCategoryIcon(category.name)}"></i> ${category.name}
                    </button>
                `;
            });
        }

        // Render featured products
        function renderFeaturedProducts() {
            const container = document.getElementById('featured-products');
            if (!container) return;
            
            const featured = allProducts.slice(0, 6);
            container.innerHTML = '';
            
            featured.forEach(product => {
                container.innerHTML += createProductCard(product);
            });
        }

        // Render all products
        function renderAllProducts() {
            const container = document.getElementById('all-products');
            if (!container) return;
            
            container.innerHTML = '';
            
            allProducts.forEach(product => {
                container.innerHTML += createProductCard(product);
            });
        }

        // Render free products
        function renderFreeProducts() {
            const container = document.getElementById('free-products');
            if (!container) return;
            
            const freeProducts = allProducts.filter(p => p.category === 'Free' || p.price === 0);
            container.innerHTML = '';
            
            freeProducts.forEach(product => {
                container.innerHTML += createProductCard(product, true);
            });
        }

        // Create product card HTML
        function createProductCard(product, isFree = false) {
            const stockText = product.stock === -1 ? '∞ Stock' : `${product.stock} Stock`;
            const stockClass = product.stock === 0 ? 'out-of-stock' : '';
            
            return `
                <div class="product-card" onclick="showProductDetail(${product.id})">
                    <img src="${product.image_url || 'https://via.placeholder.com/400x300'}" 
                         alt="${product.name}" 
                         class="product-image">
                    <div class="product-content">
                        <span class="product-category">${product.category}</span>
                        <h3 class="product-title">${product.name}</h3>
                        <p class="product-description">${product.description.substring(0, 100)}...</p>
                        <div class="product-footer">
                            <div class="product-price">
                                ${isFree ? 'GRATIS' : `Rp ${product.price.toLocaleString()}`}
                            </div>
                            <span class="${stockClass}">${stockText}</span>
                        </div>
                    </div>
                </div>
            `;
        }

        // Render money methods
        function renderMoneyMethods(methods) {
            const container = document.getElementById('money-methods');
            if (!container) return;
            
            container.innerHTML = '';
            
            methods.forEach(method => {
                container.innerHTML += `
                    <div class="money-card">
                        <div class="money-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <h3>${method.name}</h3>
                        <p>${method.description}</p>
                        <p><strong>Earnings:</strong> Rp ${method.earnings_per_action.toLocaleString()}</p>
                        <p><small>Max: ${method.max_daily_actions}/hari</small></p>
                        <button class="btn btn-primary" onclick="completeTask(${method.id})">
                            <i class="fas fa-play"></i> Start
                        </button>
                    </div>
                `;
            });
        }

        // Show product detail
        async function showProductDetail(productId) {
            try {
                const response = await fetch(`/api/products/${productId}`);
                const data = await response.json();
                
                if (data.success) {
                    currentProduct = data.product;
                    
                    const modalContent = document.getElementById('product-detail-content');
                    modalContent.innerHTML = `
                        <div class="product-detail">
                            <div>
                                <img src="${currentProduct.image_url}" 
                                     alt="${currentProduct.name}" 
                                     style="width: 100%; border-radius: 12px;">
                            </div>
                            <div>
                                <h3>${currentProduct.name}</h3>
                                <p><strong>Kategori:</strong> ${currentProduct.category}</p>
                                <p><strong>Harga:</strong> Rp ${currentProduct.price.toLocaleString()}</p>
                                <p><strong>Stock:</strong> ${currentProduct.stock === -1 ? 'Unlimited' : currentProduct.stock}</p>
                                <p><strong>Deskripsi:</strong></p>
                                <p>${currentProduct.description}</p>
                                
                                <div style="margin-top: 2rem;">
                                    <button class="btn btn-primary" onclick="showBuyModal()" style="width: 100%;">
                                        <i class="fas fa-shopping-cart"></i> Beli Sekarang
                                    </button>
                                    
                                    ${currentProduct.telegram_link ? `
                                        <a href="${currentProduct.telegram_link}" 
                                           target="_blank" 
                                           class="btn btn-outline" 
                                           style="width: 100%; margin-top: 1rem;">
                                            <i class="fab fa-telegram"></i> Beli via Telegram
                                        </a>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    `;
                    
                    openModal('product-modal');
                }
            } catch (error) {
                console.error('Show product detail error:', error);
                showToast('Error loading product details', 'error');
            }
        }

        // Show buy modal
        function showBuyModal() {
            if (!currentUser) {
                showToast('Silakan login terlebih dahulu!', 'error');
                showLoginModal();
                return;
            }
            
            document.getElementById('price-info').textContent = `Total: Rp ${currentProduct.price.toLocaleString()}`;
            document.getElementById('balance-info').textContent = `Saldo Anda: Rp ${currentUser.balance.toLocaleString()}`;
            
            // Pre-fill user data
            document.getElementById('buy-name').value = currentUser.name || '';
            document.getElementById('buy-email').value = currentUser.email || '';
            document.getElementById('buy-whatsapp').value = currentUser.whatsapp || '';
            document.getElementById('buy-telegram').value = currentUser.telegram || '';
            
            openModal('buy-modal');
        }

        // Toggle payment method info
        function togglePaymentMethod() {
            const method = document.getElementById('buy-method').value;
            const topupInfo = document.getElementById('topup-info');
            
            if (method === 'topup') {
                topupInfo.style.display = 'block';
            } else {
                topupInfo.style.display = 'none';
            }
        }

        // Show login modal
        function showLoginModal() {
            showAuthTab('login');
            openModal('login-modal');
        }

        // Show auth tab
        function showAuthTab(tab) {
            document.querySelectorAll('.auth-tab').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById('login-form').style.display = tab === 'login' ? 'block' : 'none';
            document.getElementById('register-form').style.display = tab === 'register' ? 'block' : 'none';
            
            event.target.classList.add('active');
        }

        // Open modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Show section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(`${sectionId}-section`).style.display = 'block';
            
            // Update active nav
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('active');
            });
            
            event.target.classList.add('active');
        }

        // Filter products by category
        function filterProducts(category) {
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            const container = document.getElementById('all-products');
            container.innerHTML = '';
            
            let filteredProducts = allProducts;
            if (category !== 'all') {
                filteredProducts = allProducts.filter(p => p.category === category);
            }
            
            filteredProducts.forEach(product => {
                container.innerHTML += createProductCard(product);
            });
        }

        // Complete money making task
        async function completeTask(methodId) {
            if (!currentUser) {
                showToast('Silakan login terlebih dahulu!', 'error');
                showLoginModal();
                return;
            }
            
            try {
                const response = await fetch('/api/money/complete-task', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ method_id: methodId })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast(data.message, 'success');
                    currentUser.balance = data.new_balance;
                    updateBalanceUI();
                } else {
                    showToast(data.message, 'error');
                }
            } catch (error) {
                console.error('Complete task error:', error);
                showToast('Error completing task', 'error');
            }
        }

        // Generate token
        async function generateToken() {
            if (!currentUser) {
                showToast('Silakan login terlebih dahulu!', 'error');
                showLoginModal();
                return;
            }
            
            try {
                const response = await fetch('/api/tokens/generate');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('generated-token').textContent = data.token;
                    document.getElementById('token-display').style.display = 'block';
                    showToast('Token berhasil dibuat!', 'success');
                }
            } catch (error) {
                console.error('Generate token error:', error);
                showToast('Error generating token', 'error');
            }
        }

        // Copy referral link
        function copyReferralLink() {
            const input = document.getElementById('referral-link-input');
            input.select();
            input.setSelectionRange(0, 99999);
            document.execCommand('copy');
            showToast('Link referral berhasil disalin!', 'success');
        }

        // Update UI for logged in user
        function updateUIForLoggedInUser() {
            document.getElementById('login-btn').style.display = 'none';
            updateBalanceUI();
            
            // Update profile section if it exists
            if (document.getElementById('profile-name')) {
                document.getElementById('profile-name').value = currentUser.name || '';
                document.getElementById('profile-email').value = currentUser.email || '';
                document.getElementById('profile-whatsapp').value = currentUser.whatsapp || '';
                document.getElementById('profile-telegram').value = currentUser.telegram || '';
                document.getElementById('profile-balance').textContent = `Rp ${currentUser.balance.toLocaleString()}`;
                
                // Update referral link
                if (currentUser.referral_code) {
                    const fullUrl = window.location.origin + '/ref/' + currentUser.referral_code;
                    document.getElementById('referral-link-input').value = fullUrl;
                }
            }
        }

        // Update UI for logged out user
        function updateUIForLoggedOutUser() {
            document.getElementById('login-btn').style.display = 'block';
            document.getElementById('user-balance').innerHTML = `
                <i class="fas fa-wallet"></i>
                <span>Rp 0</span>
            `;
        }

        // Update balance UI
        function updateBalanceUI() {
            if (currentUser) {
                document.getElementById('user-balance').innerHTML = `
                    <i class="fas fa-wallet"></i>
                    <span>Rp ${currentUser.balance.toLocaleString()}</span>
                `;
            }
        }

        // Show toast notification
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type}`;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Get category icon
        function getCategoryIcon(category) {
            const icons = {
                'APK': 'mobile-alt',
                'Preset': 'palette',
                'Script': 'code',
                'Jasa': 'tools',
                'Free': 'gift'
            };
            return icons[category] || 'box';
        }

        // Setup event listeners
        function setupEventListeners() {
            // Login form
            document.getElementById('login-form-content')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                
                try {
                    const response = await fetch('/api/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, password })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showToast('Login berhasil!', 'success');
                        currentUser = data.user;
                        updateUIForLoggedInUser();
                        closeModal('login-modal');
                        
                        // Reload data
                        await loadProducts();
                        await loadMoneyMethods();
                    } else {
                        showToast(data.message, 'error');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    showToast('Error saat login', 'error');
                }
            });
            
            // Register form
            document.getElementById('register-form-content')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;
                const name = document.getElementById('register-name').value;
                const referral = document.getElementById('register-referral').value;
                
                try {
                    const response = await fetch('/api/register', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 
                            email, 
                            password, 
                            name,
                            referral_code: referral 
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showToast('Registrasi berhasil! Silakan login.', 'success');
                        showAuthTab('login');
                    } else {
                        showToast(data.message, 'error');
                    }
                } catch (error) {
                    console.error('Register error:', error);
                    showToast('Error saat registrasi', 'error');
                }
            });
            
            // Buy form
            document.getElementById('buy-form')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                if (!currentProduct) return;
                
                const formData = {
                    product_id: currentProduct.id,
                    customer_name: document.getElementById('buy-name').value,
                    customer_wa: document.getElementById('buy-whatsapp').value,
                    customer_email: document.getElementById('buy-email').value,
                    customer_telegram: document.getElementById('buy-telegram').value,
                    payment_method: document.getElementById('buy-method').value
                };
                
                try {
                    const response = await fetch('/api/order', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        if (data.needs_payment) {
                            showToast('Order berhasil dibuat! Silakan selesaikan pembayaran.', 'success');
                        } else {
                            showToast('Pembelian berhasil!', 'success');
                        }
                        
                        closeModal('buy-modal');
                        closeModal('product-modal');
                        
                        // Update user balance
                        if (currentUser) {
                            const userResponse = await fetch('/api/user/profile');
                            const userData = await userResponse.json();
                            
                            if (userData.success) {
                                currentUser = userData.user;
                                updateBalanceUI();
                            }
                        }
                    } else {
                        showToast(data.message, 'error');
                        
                        if (data.needed) {
                            showToast(`Saldo kurang Rp ${data.needed.toLocaleString()}`, 'error');
                        }
                    }
                } catch (error) {
                    console.error('Buy error:', error);
                    showToast('Error saat pembelian', 'error');
                }
            });
            
            // Profile form
            document.getElementById('profile-form')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = {
                    name: document.getElementById('profile-name').value,
                    whatsapp: document.getElementById('profile-whatsapp').value,
                    telegram: document.getElementById('profile-telegram').value
                };
                
                try {
                    const response = await fetch('/api/user/update', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showToast('Profil berhasil diupdate!', 'success');
                        currentUser.name = formData.name;
                    } else {
                        showToast(data.message, 'error');
                    }
                } catch (error) {
                    console.error('Update profile error:', error);
                    showToast('Error mengupdate profil', 'error');
                }
            });
            
            // Withdrawal form
            document.getElementById('withdrawal-form')?.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = {
                    amount: parseInt(document.getElementById('withdrawal-amount').value),
                    method: document.getElementById('withdrawal-method').value,
                    account_number: document.getElementById('withdrawal-account').value
                };
                
                try {
                    const response = await fetch('/api/user/withdraw', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showToast(data.message, 'success');
                        document.getElementById('withdrawal-form').reset();
                        
                        // Update balance
                        if (currentUser) {
                            currentUser.balance -= formData.amount;
                            updateBalanceUI();
                        }
                    } else {
                        showToast(data.message, 'error');
                    }
                } catch (error) {
                    console.error('Withdrawal error:', error);
                    showToast('Error mengajukan withdrawal', 'error');
                }
            });
        }

        // Check referral from URL
        function checkReferralFromURL() {
            const path = window.location.pathname;
            if (path.startsWith('/ref/')) {
                const code = path.split('/ref/')[1];
                if (code) {
                    localStorage.setItem('referral_code', code);
                    showToast(`Referral code detected: ${code}`, 'success');
                }
            }
        }

        // Handle logout
        async function logout() {
            try {
                await fetch('/api/logout');
                currentUser = null;
                updateUIForLoggedOutUser();
                showToast('Logout berhasil!', 'success');
            } catch (error) {
                console.error('Logout error:', error);
            }
        }

        // Add logout button to user menu
        function addLogoutButton() {
            const userMenu = document.querySelector('.user-menu');
            if (currentUser && !document.getElementById('logout-btn')) {
                const logoutBtn = document.createElement('button');
                logoutBtn.className = 'btn btn-outline';
                logoutBtn.id = 'logout-btn';
                logoutBtn.innerHTML = '<i class="fas fa-sign-out-alt"></i> Logout';
                logoutBtn.onclick = logout;
                userMenu.appendChild(logoutBtn);
            }
        }

        // Initialize
        setTimeout(() => {
            if (currentUser) {
                addLogoutButton();
            }
        }, 1000);
    </script>
</body>
</html>