<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="admin-wrapper">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>🐱 MonNeko Admin</h2>
            </div>
            <nav class="admin-nav">
                <a href="#dashboard" class="nav-link active" onclick="showSection('dashboard')">📊 Dashboard</a>
                <a href="#users" class="nav-link" onclick="showSection('users')">👥 Users</a>
                <a href="#withdrawals" class="nav-link" onclick="showSection('withdrawals')">💰 Withdrawals</a>
                <a href="#broadcast" class="nav-link" onclick="showSection('broadcast')">📢 Broadcast</a>
                <a href="#settings" class="nav-link" onclick="showSection('settings')">⚙️ Settings</a>
            </nav>
            <button onclick="adminLogout()" class="btn-logout">Logout</button>
        </aside>

        <main class="admin-content">
            <div id="loginSection" class="admin-login">
                <div class="login-box">
                    <h1>🔐 Admin Login</h1>
                    <form id="adminLoginForm">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="adminEmail" required value="admin@monneko.com">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="adminPassword" required value="MonNeko2026!">
                        </div>
                        <button type="submit" class="btn-primary btn-full">Login</button>
                    </form>
                </div>
            </div>

            <div id="mainSection" style="display:none;">
                <section id="dashboard" class="admin-section active">
                    <h1>📊 Dashboard</h1>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-info">
                                <h3 id="totalUsers">0</h3>
                                <p>Total Users</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🟢</div>
                            <div class="stat-info">
                                <h3 id="onlineUsers">0</h3>
                                <p>Online Users</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">💰</div>
                            <div class="stat-info">
                                <h3 id="totalWithdrawals">0</h3>
                                <p>Withdrawals</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">📊</div>
                            <div class="stat-info">
                                <h3 id="totalRevenue">Rp 0</h3>
                                <p>Estimated Revenue</p>
                            </div>
                        </div>
                    </div>

                    <div class="chart-section">
                        <h2>User Growth</h2>
                        <div class="chart-placeholder">
                            <p>📈 Chart will be displayed here</p>
                        </div>
                    </div>

                    <div class="recent-activity">
                        <h2>Recent Activity</h2>
                        <div id="recentActivity"></div>
                    </div>
                </section>

                <section id="users" class="admin-section">
                    <h1>👥 User Management</h1>
                    <div class="search-bar">
                        <input type="text" id="searchUser" placeholder="Cari user (email atau nama)...">
                        <button onclick="searchUsers()">Cari</button>
                    </div>

                    <div class="users-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Nama</th>
                                    <th>Balance (Poin)</th>
                                    <th>Balance (YFS)</th>
                                    <th>Referrals</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody"></tbody>
                        </table>
                    </div>
                </section>

                <section id="withdrawals" class="admin-section">
                    <h1>💰 Withdrawal Management</h1>
                    <div class="withdrawal-filters">
                        <button class="filter-btn active" onclick="filterWithdrawals('all')">Semua</button>
                        <button class="filter-btn" onclick="filterWithdrawals('pending')">Pending</button>
                        <button class="filter-btn" onclick="filterWithdrawals('success')">Success</button>
                        <button class="filter-btn" onclick="filterWithdrawals('failed')">Failed</button>
                    </div>

                    <div class="withdrawals-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Account</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="withdrawalsTableBody"></tbody>
                        </table>
                    </div>
                </section>

                <section id="broadcast" class="admin-section">
                    <h1>📢 Broadcast Message</h1>
                    <div class="broadcast-form">
                        <div class="form-group">
                            <label>Tipe Broadcast</label>
                            <select id="broadcastType">
                                <option value="all">Semua User</option>
                                <option value="specific">User Tertentu</option>
                            </select>
                        </div>

                        <div class="form-group" id="specificUserGroup" style="display:none;">
                            <label>Email User</label>
                            <input type="email" id="specificUserEmail" placeholder="user@example.com">
                        </div>

                        <div class="form-group">
                            <label>Judul Pesan</label>
                            <input type="text" id="messageTitle" placeholder="Judul pesan">
                        </div>

                        <div class="form-group">
                            <label>Isi Pesan</label>
                            <textarea id="messageBody" rows="6" placeholder="Tulis pesan..."></textarea>
                        </div>

                        <button onclick="sendBroadcast()" class="btn-primary">Kirim Broadcast</button>
                    </div>
                </section>

                <section id="settings" class="admin-section">
                    <h1>⚙️ Settings</h1>
                    
                    <div class="settings-group">
                        <h2>Maintenance Mode</h2>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="maintenanceMode" onchange="toggleMaintenance()">
                                Enable Maintenance Mode
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Maintenance Message</label>
                            <textarea id="maintenanceMessage" rows="3">Website sedang maintenance. Mohon tunggu beberapa saat.</textarea>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h2>Reward Settings</h2>
                        <div class="form-group">
                            <label>Anime Watch Reward (poin)</label>
                            <input type="number" id="animeReward" value="500">
                        </div>
                        <div class="form-group">
                            <label>Game Play Reward (poin)</label>
                            <input type="number" id="gameReward" value="300">
                        </div>
                        <div class="form-group">
                            <label>Ad Watch Reward (poin)</label>
                            <input type="number" id="adReward" value="100">
                        </div>
                        <button onclick="saveRewardSettings()" class="btn-primary">Simpan Settings</button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeEditUser()">&times;</span>
            <div id="editUserContent"></div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        let adminLoggedIn = localStorage.getItem('admin_logged_in') === 'true';

        if (adminLoggedIn) {
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('mainSection').style.display = 'block';
            loadDashboard();
        }

        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;

            if (email === 'admin@monneko.com' && password === 'MonNeko2026!') {
                localStorage.setItem('admin_logged_in', 'true');
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('mainSection').style.display = 'block';
                MonNeko.showNotification('Login berhasil!', 'success');
                loadDashboard();
            } else {
                MonNeko.showNotification('Email atau password salah!', 'error');
            }
        });

        document.getElementById('broadcastType').addEventListener('change', function() {
            const specific = document.getElementById('specificUserGroup');
            specific.style.display = this.value === 'specific' ? 'block' : 'none';
        });

        function adminLogout() {
            localStorage.removeItem('admin_logged_in');
            window.location.reload();
        }

        function showSection(sectionId) {
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.admin-nav .nav-link').forEach(link => {
                link.classList.remove('active');
            });

            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');

            if (sectionId === 'dashboard') loadDashboard();
            if (sectionId === 'users') loadUsers();
            if (sectionId === 'withdrawals') loadWithdrawals();
        }

        function loadDashboard() {
            const users = MonNeko.getAllUsers();
            document.getElementById('totalUsers').textContent = users.length;
            document.getElementById('onlineUsers').textContent = MonNeko.getOnlineUsers();

            const withdrawals = JSON.parse(localStorage.getItem('monneko_withdrawals') || '[]');
            document.getElementById('totalWithdrawals').textContent = withdrawals.length;

            const totalRevenue = users.reduce((sum, u) => sum + (u.balance_points || 0), 0);
            document.getElementById('totalRevenue').textContent = MonNeko.formatCurrency(Math.floor(totalRevenue / 2));

            document.getElementById('recentActivity').innerHTML = `
                <p>✓ ${users.length} users terdaftar</p>
                <p>✓ ${withdrawals.length} withdrawal processed</p>
                <p>✓ System running smoothly</p>
            `;
        }

        function loadUsers() {
            const users = MonNeko.getAllUsers();
            const tbody = document.getElementById('usersTableBody');
            
            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.email}</td>
                    <td>${user.fullname}</td>
                    <td>${MonNeko.formatNumber(user.balance_points)}</td>
                    <td>${MonNeko.formatYFS(user.balance_yfs)}</td>
                    <td>${users.filter(u => u.referred_by === user.referral_code).length}</td>
                    <td>
                        <button onclick="editUser('${user.id}')" class="btn-small">Edit</button>
                        <button onclick="banUser('${user.id}')" class="btn-small btn-danger">Ban</button>
                    </td>
                </tr>
            `).join('');
        }

        function searchUsers() {
            const query = document.getElementById('searchUser').value.toLowerCase();
            const users = MonNeko.getAllUsers().filter(u => 
                u.email.toLowerCase().includes(query) || u.fullname.toLowerCase().includes(query)
            );
            
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.email}</td>
                    <td>${user.fullname}</td>
                    <td>${MonNeko.formatNumber(user.balance_points)}</td>
                    <td>${MonNeko.formatYFS(user.balance_yfs)}</td>
                    <td>${MonNeko.getAllUsers().filter(u => u.referred_by === user.referral_code).length}</td>
                    <td>
                        <button onclick="editUser('${user.id}')" class="btn-small">Edit</button>
                        <button onclick="banUser('${user.id}')" class="btn-small btn-danger">Ban</button>
                    </td>
                </tr>
            `).join('');
        }

        function editUser(userId) {
            const users = MonNeko.getAllUsers();
            const user = users.find(u => u.id === userId);
            
            const modal = document.getElementById('editUserModal');
            const content = document.getElementById('editUserContent');
            
            content.innerHTML = `
                <h2>Edit User: ${user.email}</h2>
                <div class="form-group">
                    <label>Balance Poin</label>
                    <input type="number" id="editPoints" value="${user.balance_points}">
                </div>
                <div class="form-group">
                    <label>Balance YFS</label>
                    <input type="text" id="editYFS" value="${user.balance_yfs}">
                </div>
                <button onclick="saveUserEdit('${userId}')" class="btn-primary">Simpan</button>
            `;
            
            modal.classList.add('active');
        }

        function closeEditUser() {
            document.getElementById('editUserModal').classList.remove('active');
        }

        function saveUserEdit(userId) {
            const newPoints = parseInt(document.getElementById('editPoints').value);
            const newYFS = parseFloat(document.getElementById('editYFS').value);
            
            const users = MonNeko.getAllUsers();
            const user = users.find(u => u.id === userId);
            
            const pointsDelta = newPoints - user.balance_points;
            const yfsDelta = newYFS - user.balance_yfs;
            
            MonNeko.updateUserBalance(userId, pointsDelta, yfsDelta);
            closeEditUser();
            loadUsers();
        }

        function banUser(userId) {
            if (!confirm('Yakin ingin ban user ini?')) return;
            MonNeko.showNotification('User berhasil dibanned', 'success');
            loadUsers();
        }

        function loadWithdrawals() {
            const withdrawals = JSON.parse(localStorage.getItem('monneko_withdrawals') || '[]');
            const users = MonNeko.getAllUsers();
            
            const tbody = document.getElementById('withdrawalsTableBody');
            tbody.innerHTML = withdrawals.map(wd => {
                const user = users.find(u => u.id === wd.user_id);
                return `
                    <tr>
                        <td>${user ? user.email : 'Unknown'}</td>
                        <td>${MonNeko.formatNumber(wd.amount)} poin</td>
                        <td>${wd.method.toUpperCase()}</td>
                        <td>${wd.account_number}</td>
                        <td><span class="badge ${wd.status}">${wd.status}</span></td>
                        <td>${new Date(wd.created_at).toLocaleString('id-ID')}</td>
                        <td><button class="btn-small">Details</button></td>
                    </tr>
                `;
            }).join('');
        }

        function filterWithdrawals(status) {
            document.querySelectorAll('.withdrawal-filters .filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            loadWithdrawals();
        }

        function sendBroadcast() {
            const type = document.getElementById('broadcastType').value;
            const title = document.getElementById('messageTitle').value;
            const body = document.getElementById('messageBody').value;

            if (!title || !body) {
                MonNeko.showNotification('Lengkapi form broadcast!', 'error');
                return;
            }

            if (type === 'all') {
                MonNeko.broadcastMessage(title, body);
            } else {
                const email = document.getElementById('specificUserEmail').value;
                const users = MonNeko.getAllUsers();
                const user = users.find(u => u.email === email);
                
                if (!user) {
                    MonNeko.showNotification('User tidak ditemukan!', 'error');
                    return;
                }
                
                MonNeko.addInboxMessage(user.id, title, body, 'admin');
                MonNeko.showNotification('Pesan berhasil dikirim!', 'success');
            }

            document.getElementById('messageTitle').value = '';
            document.getElementById('messageBody').value = '';
        }

        function toggleMaintenance() {
            const enabled = document.getElementById('maintenanceMode').checked;
            localStorage.setItem('maintenance_mode', enabled);
            MonNeko.showNotification(`Maintenance mode ${enabled ? 'enabled' : 'disabled'}`, 'success');
        }

        function saveRewardSettings() {
            MonNeko.showNotification('Reward settings berhasil disimpan!', 'success');
        }
    </script>
</body>
</html>
