<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="df797c460182fbdc34246e68faceafb1a9d50beb" content="df797c460182fbdc34246e68faceafb1a9d50beb" />
    <title>Anime - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <header class="dashboard-header">
            <div class="header-left">
                <h1>📺 Anime</h1>
            </div>
            <div class="header-right">
                <a href="dashboard.html" class="btn-secondary">Kembali</a>
            </div>
        </header>

        <main class="dashboard-content">
            <div class="search-section">
                <input type="text" id="searchAnime" placeholder="Cari anime..." class="search-input">
                <button onclick="searchAnime()" class="btn-primary">Cari</button>
            </div>

            <div class="ad-banner">
                <p>📢 Banner Iklan - Partner HilltopAds</p>
            </div>

            <div id="animeGrid" class="anime-grid">
                <p class="loading">Memuat anime...</p>
            </div>

            <div id="playerModal" class="modal">
                <div class="modal-content">
                    <span class="modal-close" onclick="closePlayer()">&times;</span>
                    <div id="modalContent"></div>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item">
                <span class="icon">🏠</span>
                <span class="label">Home</span>
            </a>
            <a href="anime.html" class="nav-item active">
                <span class="icon">📺</span>
                <span class="label">Anime</span>
            </a>
            <a href="games.html" class="nav-item">
                <span class="icon">🎮</span>
                <span class="label">Games</span>
            </a>
            <a href="inbox.html" class="nav-item">
                <span class="icon">📨</span>
                <span class="label">Inbox</span>
            </a>
            <a href="profile.html" class="nav-item">
                <span class="icon">👤</span>
                <span class="label">Profile</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        const user = MonNeko.getCurrentUser();
        if (!user) window.location.href = 'login.html';

        async function loadAnime() {
            const grid = document.getElementById('animeGrid');
            grid.innerHTML = '<p class="loading">Memuat anime...</p>';
            
            const animeList = await MonNeko.fetchAnime(1);
            
            if (animeList.length === 0) {
                grid.innerHTML = '<p>Gagal memuat anime. Coba lagi nanti.</p>';
                return;
            }

            grid.innerHTML = '';
            animeList.forEach(anime => {
                const card = document.createElement('div');
                card.className = 'anime-card';
                card.innerHTML = `
                    <img src="${anime.images.jpg.large_image_url}" alt="${anime.title}">
                    <div class="anime-info">
                        <h3>${anime.title}</h3>
                        <p class="anime-score">⭐ ${anime.score || 'N/A'}</p>
                        <button onclick="watchAnime(${anime.mal_id}, '${anime.title.replace(/'/g, "\\'")}')">Tonton</button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        async function searchAnime() {
            const query = document.getElementById('searchAnime').value;
            if (!query || query.length < 3) {
                MonNeko.showNotification('Masukkan minimal 3 karakter', 'error');
                return;
            }

            const grid = document.getElementById('animeGrid');
            grid.innerHTML = '<p class="loading">Mencari...</p>';
            
            const results = await MonNeko.searchAnime(query);
            
            if (results.length === 0) {
                grid.innerHTML = '<p>Anime tidak ditemukan.</p>';
                return;
            }

            grid.innerHTML = '';
            results.forEach(anime => {
                const card = document.createElement('div');
                card.className = 'anime-card';
                card.innerHTML = `
                    <img src="${anime.images.jpg.large_image_url}" alt="${anime.title}">
                    <div class="anime-info">
                        <h3>${anime.title}</h3>
                        <p class="anime-score">⭐ ${anime.score || 'N/A'}</p>
                        <button onclick="watchAnime(${anime.mal_id}, '${anime.title.replace(/'/g, "\\'")}')">Tonton</button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function watchAnime(animeId, animeTitle) {
            const modal = document.getElementById('playerModal');
            const content = document.getElementById('modalContent');
            
            content.innerHTML = `
                <h2>${animeTitle}</h2>
                <div class="ad-preroll">
                    <p>📢 Iklan akan dimulai...</p>
                    <p id="adCountdown">Tunggu <span id="adTimer">15</span> detik</p>
                </div>
                <div id="videoPlayer" style="display:none;">
                    <p>🎬 Video player akan muncul di sini</p>
                    <p>(Gunakan embed dari platform legal)</p>
                    <button onclick="finishWatching()" class="btn-primary">Selesai Nonton</button>
                </div>
            `;
            
            modal.classList.add('active');
            
            let countdown = 15;
            const timer = setInterval(() => {
                countdown--;
                document.getElementById('adTimer').textContent = countdown;
                
                if (countdown <= 0) {
                    clearInterval(timer);
                    document.querySelector('.ad-preroll').style.display = 'none';
                    document.getElementById('videoPlayer').style.display = 'block';
                }
            }, 1000);
        }

        function closePlayer() {
            document.getElementById('playerModal').classList.remove('active');
        }

        function finishWatching() {
            MonNeko.rewardAnimeWatch();
            
            const stats = JSON.parse(localStorage.getItem('monneko_daily_stats') || '{"anime":0,"games":0,"ads":0,"earnings":0}');
            stats.anime += 1;
            stats.earnings += 500;
            localStorage.setItem('monneko_daily_stats', JSON.stringify(stats));
            
            closePlayer();
        }

        document.getElementById('searchAnime').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') searchAnime();
        });

        loadAnime();
    </script>
</body>
</html>
