<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="df797c460182fbdc34246e68faceafb1a9d50beb" content="df797c460182fbdc34246e68faceafb1a9d50beb" />
    <title>Dashboard - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <header class="dashboard-header">
            <div class="header-left">
                <h1>🐱 MonNeko</h1>
            </div>
            <div class="header-right">
                <span id="userFullname">User</span>
                <button onclick="MonNeko.logout()" class="btn-logout">Keluar</button>
            </div>
        </header>

        <main class="dashboard-content">
            <div class="balance-section">
                <div class="balance-card">
                    <h3>💰 Saldo Poin</h3>
                    <div class="balance-amount" id="pointsBalance">0</div>
                    <p class="balance-rupiah" id="pointsRupiah">Rp 0</p>
                </div>
                
                <div class="balance-card">
                    <h3>⛏️ Saldo YFS</h3>
                    <div class="balance-amount small" id="yfsBalance">0.0000000000000000</div>
                    <p class="balance-note">Min WD: 0.0000001 YFS</p>
                </div>
            </div>

            <div class="mining-section">
                <h2>⛏️ Mining YFS</h2>
                
                <div class="mining-card daily-mining">
                    <div class="mining-header">
                        <h3>📦 Paket Imbalan Harian</h3>
                        <span class="mining-badge">7 Jam</span>
                    </div>
                    <p>Mining otomatis selama 7 jam. Claim sekali per hari.</p>
                    <div class="mining-info">
                        <div class="info-item">
                            <span class="label">Rate:</span>
                            <span class="value">0.00000000000001 YFS/detik</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Status:</span>
                            <span class="value" id="dailyStatus">Belum Aktif</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Sisa Waktu:</span>
                            <span class="value" id="dailyTimer">--:--:--</span>
                        </div>
                    </div>
                    <button id="btnClaimDaily" onclick="claimDailyMining()" class="btn-claim">Claim Mining Harian</button>
                </div>

                <div class="mining-card reward-mining">
                    <div class="mining-header">
                        <h3>🎁 Paket Berhadiah</h3>
                        <span class="mining-badge stackable">Stackable</span>
                    </div>
                    <p>Nonton iklan untuk dapat stack. Setiap stack mining 24 jam!</p>
                    <div class="mining-info">
                        <div class="info-item">
                            <span class="label">Stack Aktif:</span>
                            <span class="value" id="stackCount">0</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Rate Total:</span>
                            <span class="value" id="stackRate">0 YFS/detik</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Sisa Waktu:</span>
                            <span class="value" id="stackTimer">--:--:--</span>
                        </div>
                    </div>
                    <button onclick="watchAdForStack()" class="btn-watch-ad">Nonton Iklan (+1 Stack)</button>
                </div>
            </div>

            <div class="stats-section">
                <h2>📊 Statistik Hari Ini</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📺</div>
                        <div class="stat-value" id="statAnime">0</div>
                        <div class="stat-label">Anime Ditonton</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎮</div>
                        <div class="stat-value" id="statGames">0</div>
                        <div class="stat-label">Game Dimainkan</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📢</div>
                        <div class="stat-value" id="statAds">0</div>
                        <div class="stat-label">Iklan Ditonton</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💵</div>
                        <div class="stat-value" id="statEarnings">0</div>
                        <div class="stat-label">Poin Earned</div>
                    </div>
                </div>
            </div>

            <div class="referral-section">
                <h2>👥 Program Referral</h2>
                <div class="referral-card">
                    <p>Ajak teman dan dapatkan <strong>10% komisi</strong> dari penghasilan mereka selamanya!</p>
                    <div class="referral-link-box">
                        <input type="text" id="referralLink" readonly>
                        <button onclick="copyReferralLink()" class="btn-copy">Copy Link</button>
                    </div>
                    <div class="referral-stats">
                        <div class="referral-stat">
                            <span class="label">Total Referral:</span>
                            <span class="value" id="totalReferrals">0</span>
                        </div>
                        <div class="referral-stat">
                            <span class="label">Komisi Earned:</span>
                            <span class="value" id="referralEarnings">0 poin</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <h2>⚡ Quick Actions</h2>
                <div class="actions-grid">
                    <a href="anime.html" class="action-card">
                        <div class="action-icon">📺</div>
                        <h3>Nonton Anime</h3>
                        <p>+500 poin per episode</p>
                    </a>
                    <a href="games.html" class="action-card">
                        <div class="action-icon">🎮</div>
                        <h3>Main Game</h3>
                        <p>+300 poin per game</p>
                    </a>
                    <a href="withdrawal.html" class="action-card">
                        <div class="action-icon">💰</div>
                        <h3>Withdrawal</h3>
                        <p>Tarik penghasilan</p>
                    </a>
                    <a href="store.html" class="action-card">
                        <div class="action-icon">🏪</div>
                        <h3>Store</h3>
                        <p>Beli pulsa & produk</p>
                    </a>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item active">
                <span class="icon">🏠</span>
                <span class="label">Home</span>
            </a>
            <a href="anime.html" class="nav-item">
                <span class="icon">📺</span>
                <span class="label">Anime</span>
            </a>
            <a href="games.html" class="nav-item">
                <span class="icon">🎮</span>
                <span class="label">Games</span>
            </a>
            <a href="inbox.html" class="nav-item">
                <span class="icon">📨</span>
                <span class="label">Inbox</span>
                <span class="badge" id="inboxBadge">0</span>
            </a>
            <a href="profile.html" class="nav-item">
                <span class="icon">👤</span>
                <span class="label">Profile</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        const user = MonNeko.getCurrentUser();
        if (!user) {
            window.location.href = 'login.html';
        }

        function updateDashboard() {
            const user = MonNeko.getCurrentUser();
            if (!user) return;

            document.getElementById('userFullname').textContent = user.fullname;
            document.getElementById('pointsBalance').textContent = MonNeko.formatNumber(user.balance_points);
            document.getElementById('pointsRupiah').textContent = MonNeko.formatCurrency(Math.floor(user.balance_points / 2));
            document.getElementById('yfsBalance').textContent = MonNeko.formatYFS(user.balance_yfs);

            const referralLink = window.location.origin + '/register.html?ref=' + user.referral_code;
            document.getElementById('referralLink').value = referralLink;

            if (user.mining.daily_active) {
                document.getElementById('dailyStatus').textContent = 'Aktif';
                document.getElementById('btnClaimDaily').disabled = true;
                document.getElementById('btnClaimDaily').textContent = 'Mining Aktif...';
            }

            document.getElementById('stackCount').textContent = user.mining.reward_stacks || 0;
            
            const stats = JSON.parse(localStorage.getItem('monneko_daily_stats') || '{"anime":0,"games":0,"ads":0,"earnings":0}');
            document.getElementById('statAnime').textContent = stats.anime;
            document.getElementById('statGames').textContent = stats.games;
            document.getElementById('statAds').textContent = stats.ads;
            document.getElementById('statEarnings').textContent = MonNeko.formatNumber(stats.earnings);

            const unreadCount = MonNeko.getUnreadCount(user.id);
            const badge = document.getElementById('inboxBadge');
            if (unreadCount > 0) {
                badge.textContent = unreadCount;
                badge.style.display = 'block';
            } else {
                badge.style.display = 'none';
            }

            const users = MonNeko.getAllUsers();
            const referrals = users.filter(u => u.referred_by === user.referral_code);
            document.getElementById('totalReferrals').textContent = referrals.length;
        }

        function claimDailyMining() {
            MonNeko.startDailyMining();
            updateDashboard();
        }

        function watchAdForStack() {
            MonNeko.showNotification('Menampilkan iklan...', 'success');
            
            setTimeout(() => {
                MonNeko.addRewardStack();
                
                const stats = JSON.parse(localStorage.getItem('monneko_daily_stats') || '{"anime":0,"games":0,"ads":0,"earnings":0}');
                stats.ads += 1;
                stats.earnings += 100;
                localStorage.setItem('monneko_daily_stats', JSON.stringify(stats));
                
                updateDashboard();
            }, 3000);
        }

        function copyReferralLink() {
            const link = document.getElementById('referralLink');
            link.select();
            document.execCommand('copy');
            MonNeko.showNotification('Link referral berhasil dicopy!', 'success');
        }

        setInterval(updateDashboard, 1000);
        updateDashboard();
    </script>
</body>
</html>
