<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="df797c460182fbdc34246e68faceafb1a9d50beb" content="df797c460182fbdc34246e68faceafb1a9d50beb" />
    <title>Games - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <header class="dashboard-header">
            <div class="header-left">
                <h1>🎮 Games</h1>
            </div>
            <div class="header-right">
                <a href="dashboard.html" class="btn-secondary">Kembali</a>
            </div>
        </header>

        <main class="dashboard-content">
            <div class="games-info">
                <p>Main game dan dapatkan poin! Semakin tinggi skor, semakin banyak reward.</p>
            </div>

            <div class="games-grid">
                <div class="game-card">
                    <div class="game-icon">🐦</div>
                    <h3>Flappy Bird</h3>
                    <p>Reward: 200-500 poin</p>
                    <button onclick="playGame('flappy', 'Flappy Bird')">Main</button>
                </div>

                <div class="game-card">
                    <div class="game-icon">🧩</div>
                    <h3>Puzzle Slide</h3>
                    <p>Reward: 300-600 poin</p>
                    <button onclick="playGame('puzzle', 'Puzzle Slide')">Main</button>
                </div>

                <div class="game-card">
                    <div class="game-icon">⭕❌</div>
                    <h3>Tic Tac Toe</h3>
                    <p>Reward: 400-700 poin</p>
                    <button onclick="playGame('tictactoe', 'Tic Tac Toe')">Main</button>
                </div>

                <div class="game-card">
                    <div class="game-icon">🎴</div>
                    <h3>Memory Cards</h3>
                    <p>Reward: 300-500 poin</p>
                    <button onclick="playGame('memory', 'Memory Cards')">Main</button>
                </div>

                <div class="game-card">
                    <div class="game-icon">🐍</div>
                    <h3>Snake Game</h3>
                    <p>Reward: 200-800 poin</p>
                    <button onclick="playGame('snake', 'Snake Game')">Main</button>
                </div>

                <div class="game-card">
                    <div class="game-icon">🎯</div>
                    <h3>Color Match</h3>
                    <p>Reward: 300-600 poin</p>
                    <button onclick="playGame('color', 'Color Match')">Main</button>
                </div>
            </div>

            <div id="gameModal" class="modal">
                <div class="modal-content">
                    <span class="modal-close" onclick="closeGame()">&times;</span>
                    <div id="gameContent"></div>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item">
                <span class="icon">🏠</span>
                <span class="label">Home</span>
            </a>
            <a href="anime.html" class="nav-item">
                <span class="icon">📺</span>
                <span class="label">Anime</span>
            </a>
            <a href="games.html" class="nav-item active">
                <span class="icon">🎮</span>
                <span class="label">Games</span>
            </a>
            <a href="inbox.html" class="nav-item">
                <span class="icon">📨</span>
                <span class="label">Inbox</span>
            </a>
            <a href="profile.html" class="nav-item">
                <span class="icon">👤</span>
                <span class="label">Profile</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        const user = MonNeko.getCurrentUser();
        if (!user) window.location.href = 'login.html';

        let currentGame = null;

        function playGame(gameType, gameName) {
            currentGame = gameType;
            const modal = document.getElementById('gameModal');
            const content = document.getElementById('gameContent');
            
            content.innerHTML = `
                <h2>${gameName}</h2>
                <div class="game-container">
                    <p>🎮 Game sedang loading...</p>
                    <p>Klik tombol di bawah untuk simulasi selesai main</p>
                    <div class="game-controls">
                        <button onclick="simulateGameplay()" class="btn-primary">Simulasi Gameplay</button>
                    </div>
                </div>
            `;
            
            modal.classList.add('active');
        }

        function simulateGameplay() {
            const score = Math.floor(Math.random() * 100) + 1;
            
            MonNeko.showNotification(`Game selesai! Skor: ${score}`, 'success');
            
            setTimeout(() => {
                MonNeko.rewardGamePlay(score);
                
                const stats = JSON.parse(localStorage.getItem('monneko_daily_stats') || '{"anime":0,"games":0,"ads":0,"earnings":0}');
                stats.games += 1;
                stats.earnings += 300;
                localStorage.setItem('monneko_daily_stats', JSON.stringify(stats));
                
                closeGame();
            }, 1000);
        }

        function closeGame() {
            document.getElementById('gameModal').classList.remove('active');
            currentGame = null;
        }
    </script>
</body>
</html>
