<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <header class="dashboard-header">
            <div class="header-left"><h1>📨 Inbox</h1></div>
            <div class="header-right"><a href="dashboard.html" class="btn-secondary">Kembali</a></div>
        </header>

        <main class="dashboard-content">
            <div class="inbox-filters">
                <button class="filter-btn active" onclick="filterMessages('all')">Semua</button>
                <button class="filter-btn" onclick="filterMessages('system')">System</button>
                <button class="filter-btn" onclick="filterMessages('withdrawal')">Withdrawal</button>
                <button class="filter-btn" onclick="filterMessages('admin')">Admin</button>
            </div>

            <div id="messagesList" class="messages-list"></div>

            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="modal-close" onclick="closeMessage()">&times;</span>
                    <div id="messageContent"></div>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item"><span class="icon">🏠</span><span class="label">Home</span></a>
            <a href="anime.html" class="nav-item"><span class="icon">📺</span><span class="label">Anime</span></a>
            <a href="games.html" class="nav-item"><span class="icon">🎮</span><span class="label">Games</span></a>
            <a href="inbox.html" class="nav-item active"><span class="icon">📨</span><span class="label">Inbox</span></a>
            <a href="profile.html" class="nav-item"><span class="icon">👤</span><span class="label">Profile</span></a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        const user = MonNeko.getCurrentUser();
        if (!user) window.location.href = 'login.html';

        let currentFilter = 'all';

        function loadMessages() {
            const messages = MonNeko.getInboxMessages(user.id);
            const filtered = currentFilter === 'all' ? messages : messages.filter(m => m.type === currentFilter);
            
            const list = document.getElementById('messagesList');
            if (filtered.length === 0) {
                list.innerHTML = '<p class="empty-state">Tidak ada pesan</p>';
                return;
            }

            list.innerHTML = filtered.map(msg => `
                <div class="message-item ${msg.read ? 'read' : 'unread'}" onclick="openMessage('${msg.id}')">
                    <div class="message-icon">${getMessageIcon(msg.type)}</div>
                    <div class="message-info">
                        <h3>${msg.title}</h3>
                        <p>${msg.message.substring(0, 50)}...</p>
                        <span class="message-date">${new Date(msg.created_at).toLocaleString('id-ID')}</span>
                    </div>
                </div>
            `).join('');
        }

        function getMessageIcon(type) {
            const icons = {
                system: '⚙️',
                withdrawal: '💰',
                admin: '👨‍💼',
                store: '🏪',
                referral: '👥'
            };
            return icons[type] || '📨';
        }

        function filterMessages(type) {
            currentFilter = type;
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            loadMessages();
        }

        function openMessage(messageId) {
            const messages = MonNeko.getInboxMessages(user.id);
            const message = messages.find(m => m.id === messageId);
            
            if (!message) return;

            const modal = document.getElementById('messageModal');
            const content = document.getElementById('messageContent');
            
            content.innerHTML = `
                <h2>${message.title}</h2>
                <p class="message-date">${new Date(message.created_at).toLocaleString('id-ID')}</p>
                <div class="message-body">${message.message}</div>
            `;
            
            modal.classList.add('active');
            MonNeko.markMessageAsRead(messageId);
            loadMessages();
        }

        function closeMessage() {
            document.getElementById('messageModal').classList.remove('active');
        }

        loadMessages();
    </script>
</body>
</html>
