<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="df797c460182fbdc34246e68faceafb1a9d50beb" content="df797c460182fbdc34246e68faceafb1a9d50beb" />
    <title>MonNeko - Mining & Entertainment Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-section">
        <div class="hero-content">
            <h1>🐱 MonNeko</h1>
            <p class="tagline">Mining, Nonton Anime & Main Game<br>Dapat Uang Nyata!</p>
            <div class="hero-features">
                <div class="feature-box">
                    <div class="icon">⛏️</div>
                    <h3>Mining YFS</h3>
                    <p>Passive income 7 jam otomatis</p>
                </div>
                <div class="feature-box">
                    <div class="icon">📺</div>
                    <h3>Nonton Anime</h3>
                    <p>Dapat poin setiap episode</p>
                </div>
                <div class="feature-box">
                    <div class="icon">🎮</div>
                    <h3>Main Game</h3>
                    <p>Seru & menghasilkan</p>
                </div>
            </div>
            <div class="cta-buttons">
                <a href="register.html" class="btn btn-primary">Daftar Gratis</a>
                <a href="login.html" class="btn btn-secondary">Masuk</a>
            </div>
            <div class="stats-row">
                <div class="stat">
                    <strong>8,247</strong>
                    <span>User Aktif</span>
                </div>
                <div class="stat">
                    <strong>Rp 5.2M+</strong>
                    <span>Sudah Dibayar</span>
                </div>
            </div>
        </div>
    </div>

    <section class="features-section">
        <h2>Kenapa MonNeko?</h2>
        <div class="features-grid">
            <div class="card">
                <h3>⛏️ Mining YFS</h3>
                <p>Claim kontrak mining harian, dapat YFS otomatis selama 7 jam. Bisa stack dengan nonton iklan untuk boost income!</p>
            </div>
            <div class="card">
                <h3>📺 Anime Premium</h3>
                <p>Ribuan anime terbaru dari API. Nonton dapat poin, tukar ke uang atau pulsa.</p>
            </div>
            <div class="card">
                <h3>🎮 Game Seru</h3>
                <p>Main game dapat poin. Semakin tinggi skor, semakin banyak hadiah!</p>
            </div>
            <div class="card">
                <h3>💰 Withdrawal Mudah</h3>
                <p>Tarik ke Dana, OVO, GoPay otomatis. Proses cepat 1-24 jam.</p>
            </div>
            <div class="card">
                <h3>🏪 Store Lengkap</h3>
                <p>Tukar poin dengan pulsa, paket data, atau kebutuhan lain.</p>
            </div>
            <div class="card">
                <h3>👥 Referral 10%</h3>
                <p>Ajak teman dapat komisi 10% selamanya dari penghasilan mereka.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Siap Mulai Hasilkan Uang?</h2>
        <p>Bergabung dengan ribuan user yang sudah dapat penghasilan</p>
        <a href="register.html" class="btn btn-primary btn-lg">Daftar Sekarang - Gratis!</a>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 MonNeko. All rights reserved.</p>
            <div class="footer-links">
                <a href="terms.html">Terms</a>
                <a href="privacy.html">Privacy</a>
            </div>
        </div>
    </footer>

    <!-- HilltopAds Popunder -->
    <script>
    (function(eopqp){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = eopqp || {};
    s.src = "//candid-twist.com/c/Ds9/6.ba2N5lASnWeQ/9fNjyc/1sOqDnUM0_OjSn0J2iNyzDUq4oNBTuUmwf";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

    <script src="main.js"></script>
</body>
</html>
