<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="df797c460182fbdc34246e68faceafb1a9d50beb" content="df797c460182fbdc34246e68faceafb1a9d50beb" />
    <title>Masuk - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>🐱 MonNeko</h1>
                <p>Masuk ke akun Anda</p>
            </div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="email@example.com">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Masukkan password">
                </div>
                
                <div class="form-group checkbox">
                    <label>
                        <input type="checkbox" id="rememberMe">
                        Ingat saya
                    </label>
                </div>
                
                <button type="submit" class="btn-primary btn-full">Masuk</button>
            </form>
            
            <div class="auth-footer">
                <p>Belum punya akun? <a href="register.html">Daftar gratis</a></p>
            </div>
            
            <div class="admin-login-link">
                <p><small>Admin? <a href="admin.html">Login Admin</a></small></p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (MonNeko.login(email, password)) {
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1000);
            }
        });
    </script>
</body>
</html>
