<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="legal-container">
        <header class="legal-header">
            <h1>🔒 Privacy Policy</h1>
            <a href="index.html" class="btn-secondary">Kembali</a>
        </header>

        <div class="legal-content">
            <p><strong>Last Updated:</strong> January 29, 2026</p>

            <h2>1. Information We Collect</h2>
            <p>Kami mengumpulkan informasi berikut:<br>
            - Email address<br>
            - Nama lengkap<br>
            - Aktivitas di platform (anime watched, games played)<br>
            - Informasi withdrawal (nomor akun e-wallet)<br>
            - IP address dan browser information</p>

            <h2>2. How We Use Your Information</h2>
            <p>Informasi Anda digunakan untuk:<br>
            - Menyediakan dan meningkatkan layanan<br>
            - Memproses withdrawal<br>
            - Komunikasi terkait akun<br>
            - Mencegah fraud dan abuse<br>
            - Analytics dan reporting</p>

            <h2>3. Information Sharing</h2>
            <p>Kami TIDAK menjual data Anda. Kami hanya berbagi informasi dengan:<br>
            - Payment processors (Atlantik H2H) untuk withdrawal<br>
            - Advertising partners (HilltopAds) untuk monetisasi<br>
            - Law enforcement jika diwajibkan oleh hukum</p>

            <h2>4. Data Security</h2>
            <p>Kami menggunakan enkripsi dan praktik keamanan industry-standard untuk melindungi data Anda. Namun, tidak ada sistem yang 100% aman.</p>

            <h2>5. Cookies</h2>
            <p>Kami menggunakan cookies untuk:<br>
            - Session management<br>
            - Analytics<br>
            - Advertising<br>
            Anda dapat menonaktifkan cookies di browser, tapi beberapa fitur mungkin tidak berfungsi.</p>

            <h2>6. Third-Party Services</h2>
            <p>Platform kami menggunakan:<br>
            - Atlantik H2H API untuk payment processing<br>
            - HilltopAds untuk iklan<br>
            - Jikan API untuk data anime<br>
            Layanan ini memiliki Privacy Policy sendiri.</p>

            <h2>7. Your Rights</h2>
            <p>Anda berhak untuk:<br>
            - Mengakses data pribadi Anda<br>
            - Mengoreksi data yang salah<br>
            - Menghapus akun Anda<br>
            - Opt-out dari marketing communications</p>

            <h2>8. Children's Privacy</h2>
            <p>Platform ini untuk pengguna 18+ tahun. Kami tidak sengaja mengumpulkan data dari anak-anak di bawah 18 tahun.</p>

            <h2>9. Changes to Privacy Policy</h2>
            <p>Kami dapat mengubah Privacy Policy sewaktu-waktu. Perubahan akan diposting di halaman ini.</p>

            <h2>10. Contact Us</h2>
            <p>Untuk pertanyaan tentang Privacy Policy atau data Anda:<br>
            Email: <a href="mailto:privacy@monneko.com">privacy@monneko.com</a></p>
        </div>
    </div>
</body>
</html>
