<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <header class="dashboard-header">
            <div class="header-left"><h1>👤 Profile</h1></div>
            <div class="header-right"><a href="dashboard.html" class="btn-secondary">Kembali</a></div>
        </header>

        <main class="dashboard-content">
            <div class="profile-section">
                <div class="profile-avatar">
                    <div class="avatar-placeholder">👤</div>
                    <h2 id="profileName">User</h2>
                    <p id="profileEmail">email@example.com</p>
                </div>

                <div class="profile-stats">
                    <div class="stat-box">
                        <strong id="totalEarned">0</strong>
                        <span>Total Earned</span>
                    </div>
                    <div class="stat-box">
                        <strong id="totalReferrals">0</strong>
                        <span>Referrals</span>
                    </div>
                    <div class="stat-box">
                        <strong id="memberSince">2026</strong>
                        <span>Member Since</span>
                    </div>
                </div>

                <div class="profile-form">
                    <h3>Edit Profile</h3>
                    <div class="form-group">
                        <label>Nama Lengkap</label>
                        <input type="text" id="editFullname">
                    </div>
                    <div class="form-group">
                        <label>Email (tidak bisa diubah)</label>
                        <input type="email" id="editEmail" readonly>
                    </div>
                    <button onclick="saveProfile()" class="btn-primary">Simpan Perubahan</button>
                </div>

                <div class="profile-form">
                    <h3>Ubah Password</h3>
                    <div class="form-group">
                        <label>Password Lama</label>
                        <input type="password" id="oldPassword">
                    </div>
                    <div class="form-group">
                        <label>Password Baru</label>
                        <input type="password" id="newPassword">
                    </div>
                    <div class="form-group">
                        <label>Konfirmasi Password</label>
                        <input type="password" id="confirmPassword">
                    </div>
                    <button onclick="changePassword()" class="btn-primary">Ubah Password</button>
                </div>

                <div class="profile-referral">
                    <h3>Referral Code</h3>
                    <div class="referral-code-box">
                        <input type="text" id="referralCode" readonly>
                        <button onclick="copyCode()">Copy</button>
                    </div>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item"><span class="icon">🏠</span><span class="label">Home</span></a>
            <a href="anime.html" class="nav-item"><span class="icon">📺</span><span class="label">Anime</span></a>
            <a href="games.html" class="nav-item"><span class="icon">🎮</span><span class="label">Games</span></a>
            <a href="inbox.html" class="nav-item"><span class="icon">📨</span><span class="label">Inbox</span></a>
            <a href="profile.html" class="nav-item active"><span class="icon">👤</span><span class="label">Profile</span></a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        const user = MonNeko.getCurrentUser();
        if (!user) window.location.href = 'login.html';

        function loadProfile() {
            document.getElementById('profileName').textContent = user.fullname;
            document.getElementById('profileEmail').textContent = user.email;
            document.getElementById('editFullname').value = user.fullname;
            document.getElementById('editEmail').value = user.email;
            document.getElementById('referralCode').value = user.referral_code;
            document.getElementById('memberSince').textContent = new Date(user.created_at).getFullYear();

            const users = MonNeko.getAllUsers();
            const referrals = users.filter(u => u.referred_by === user.referral_code);
            document.getElementById('totalReferrals').textContent = referrals.length;
        }

        function saveProfile() {
            const newName = document.getElementById('editFullname').value;
            user.fullname = newName;
            localStorage.setItem('monneko_current_user', JSON.stringify(user));
            MonNeko.showNotification('Profile berhasil diupdate!', 'success');
            loadProfile();
        }

        function changePassword() {
            const oldPass = document.getElementById('oldPassword').value;
            const newPass = document.getElementById('newPassword').value;
            const confirmPass = document.getElementById('confirmPassword').value;

            if (btoa(oldPass) !== user.password) {
                MonNeko.showNotification('Password lama salah!', 'error');
                return;
            }

            if (newPass !== confirmPass) {
                MonNeko.showNotification('Password baru tidak cocok!', 'error');
                return;
            }

            user.password = btoa(newPass);
            localStorage.setItem('monneko_current_user', JSON.stringify(user));
            MonNeko.showNotification('Password berhasil diubah!', 'success');
            
            document.getElementById('oldPassword').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmPassword').value = '';
        }

        function copyCode() {
            const code = document.getElementById('referralCode');
            code.select();
            document.execCommand('copy');
            MonNeko.showNotification('Kode referral berhasil dicopy!', 'success');
        }

        loadProfile();
    </script>
</body>
</html>
