<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="df797c460182fbdc34246e68faceafb1a9d50beb" content="df797c460182fbdc34246e68faceafb1a9d50beb" />
    <title>Daftar - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>🐱 MonNeko</h1>
                <p>Daftar untuk mulai hasilkan uang</p>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="fullname">Nama Lengkap</label>
                    <input type="text" id="fullname" name="fullname" required placeholder="Masukkan nama lengkap">
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="email@example.com">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Min. 6 karakter" minlength="6">
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Konfirmasi Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Ulangi password">
                </div>
                
                <div class="form-group">
                    <label for="referralCode">Kode Referral (Opsional)</label>
                    <input type="text" id="referralCode" name="referralCode" placeholder="REF12345">
                </div>
                
                <div class="form-group checkbox">
                    <label>
                        <input type="checkbox" id="agreeTerms" required>
                        Saya setuju dengan <a href="terms.html" target="_blank">Terms of Service</a> dan <a href="privacy.html" target="_blank">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="btn-primary btn-full">Daftar Sekarang</button>
            </form>
            
            <div class="auth-footer">
                <p>Sudah punya akun? <a href="login.html">Masuk di sini</a></p>
            </div>
            
            <div class="auth-benefits">
                <h3>Keuntungan Bergabung:</h3>
                <ul>
                    <li>✓ Bonus 1000 poin untuk member baru</li>
                    <li>✓ Mining YFS gratis 7 jam setiap hari</li>
                    <li>✓ Komisi referral 10% selamanya</li>
                    <li>✓ Withdrawal mudah ke Dana/OVO/GoPay</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const referralCode = document.getElementById('referralCode').value;
            const agreeTerms = document.getElementById('agreeTerms').checked;
            
            if (password !== confirmPassword) {
                MonNeko.showNotification('Password tidak cocok!', 'error');
                return;
            }
            
            if (!agreeTerms) {
                MonNeko.showNotification('Anda harus menyetujui Terms of Service', 'error');
                return;
            }
            
            const urlParams = new URLSearchParams(window.location.search);
            const refFromUrl = urlParams.get('ref');
            const finalRef = refFromUrl || referralCode;
            
            if (MonNeko.register(email, password, fullname, finalRef)) {
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1000);
            }
        });
        
        window.addEventListener('load', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const refCode = urlParams.get('ref');
            if (refCode) {
                document.getElementById('referralCode').value = refCode;
            }
        });
    </script>
</body>
</html>
