<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <header class="dashboard-header">
            <div class="header-left"><h1>🏪 Store</h1></div>
            <div class="header-right">
                <span id="userBalance">0 poin</span>
                <a href="dashboard.html" class="btn-secondary">Kembali</a>
            </div>
        </header>

        <main class="dashboard-content">
            <div class="store-categories">
                <button class="category-btn active" onclick="filterCategory('all')">Semua</button>
                <button class="category-btn" onclick="filterCategory('pulsa')">Pulsa</button>
                <button class="category-btn" onclick="filterCategory('data')">Paket Data</button>
                <button class="category-btn" onclick="filterCategory('emoney')">E-Money</button>
            </div>

            <div id="productsGrid" class="products-grid"></div>

            <div id="purchaseModal" class="modal">
                <div class="modal-content">
                    <span class="modal-close" onclick="closePurchase()">&times;</span>
                    <div id="purchaseContent"></div>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item"><span class="icon">🏠</span><span class="label">Home</span></a>
            <a href="anime.html" class="nav-item"><span class="icon">📺</span><span class="label">Anime</span></a>
            <a href="games.html" class="nav-item"><span class="icon">🎮</span><span class="label">Games</span></a>
            <a href="inbox.html" class="nav-item"><span class="icon">📨</span><span class="label">Inbox</span></a>
            <a href="profile.html" class="nav-item"><span class="icon">👤</span><span class="label">Profile</span></a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        if (!MonNeko.getCurrentUser()) window.location.href = 'login.html';

        let products = [];
        let currentCategory = 'all';

        async function loadProducts() {
            const response = await fetch('products.json');
            const data = await response.json();
            products = [...data.pulsa, ...data.data, ...data.emoney];
            displayProducts();
        }

        function displayProducts() {
            const user = MonNeko.getCurrentUser();
            document.getElementById('userBalance').textContent = MonNeko.formatNumber(user.balance_points) + ' poin';

            const filtered = currentCategory === 'all' ? products : products.filter(p => p.category === currentCategory);
            const grid = document.getElementById('productsGrid');
            
            grid.innerHTML = filtered.map(product => `
                <div class="product-card">
                    <h3>${product.name}</h3>
                    <p class="product-price">${MonNeko.formatNumber(product.price_points)} poin</p>
                    <button onclick="buyProduct('${product.id}', '${product.name}', ${product.price_points})">Beli</button>
                </div>
            `).join('');
        }

        function filterCategory(category) {
            currentCategory = category;
            document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            displayProducts();
        }

        function buyProduct(productId, productName, price) {
            const modal = document.getElementById('purchaseModal');
            const content = document.getElementById('purchaseContent');
            
            content.innerHTML = `
                <h2>Beli ${productName}</h2>
                <p class="product-price">${MonNeko.formatNumber(price)} poin</p>
                <div class="form-group">
                    <label>Nomor Tujuan</label>
                    <input type="text" id="destination" placeholder="08123456789">
                </div>
                <button onclick="confirmPurchase('${productId}')" class="btn-primary">Konfirmasi Pembelian</button>
            `;
            modal.classList.add('active');
        }

        async function confirmPurchase(productId) {
            const destination = document.getElementById('destination').value;
            if (!destination) {
                MonNeko.showNotification('Masukkan nomor tujuan!', 'error');
                return;
            }

            const success = await MonNeko.buyProduct(productId, destination);
            if (success) {
                closePurchase();
                displayProducts();
            }
        }

        function closePurchase() {
            document.getElementById('purchaseModal').classList.remove('active');
        }

        loadProducts();
    </script>
</body>
</html>
