<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="legal-container">
        <header class="legal-header">
            <h1>📜 Terms of Service</h1>
            <a href="index.html" class="btn-secondary">Kembali</a>
        </header>

        <div class="legal-content">
            <p><strong>Last Updated:</strong> January 29, 2026</p>

            <h2>1. Acceptance of Terms</h2>
            <p>Dengan mengakses dan menggunakan MonNeko, Anda setuju untuk terikat dengan Terms of Service ini. Jika Anda tidak setuju, jangan gunakan platform ini.</p>

            <h2>2. Eligibility</h2>
            <p>Anda harus berusia minimal 18 tahun atau mendapatkan izin orang tua/wali untuk menggunakan layanan ini.</p>

            <h2>3. User Account</h2>
            <p>- Anda bertanggung jawab menjaga keamanan akun Anda<br>
            - Satu orang hanya boleh memiliki satu akun<br>
            - Dilarang berbagi akun dengan orang lain<br>
            - Kami berhak menutup akun yang melanggar aturan</p>

            <h2>4. Earning & Rewards</h2>
            <p>- Poin dan YFS diperoleh dari aktivitas yang sah<br>
            - Dilarang menggunakan bot, script, atau cara curang<br>
            - Reward dapat berubah sewaktu-waktu<br>
            - Kami berhak membatalkan reward yang tidak sah</p>

            <h2>5. Withdrawal</h2>
            <p>- Minimum withdrawal sesuai yang tertera di platform<br>
            - Proses withdrawal 1-24 jam kerja<br>
            - Kami berhak menolak withdrawal yang mencurigakan<br>
            - Biaya transfer ditanggung oleh platform</p>

            <h2>6. Prohibited Activities</h2>
            <p>Dilarang:<br>
            - Menggunakan bot atau automation<br>
            - Multiple accounts<br>
            - Manipulasi sistem<br>
            - Aktivitas ilegal<br>
            - Spam atau harassment</p>

            <h2>7. Intellectual Property</h2>
            <p>Semua konten di MonNeko adalah milik kami dan dilindungi hak cipta. Anda tidak boleh menyalin, memodifikasi, atau mendistribusikan konten tanpa izin.</p>

            <h2>8. Limitation of Liability</h2>
            <p>MonNeko tidak bertanggung jawab atas:<br>
            - Kehilangan data atau akun<br>
            - Gangguan layanan<br>
            - Kesalahan teknis<br>
            - Kerugian finansial akibat penggunaan platform</p>

            <h2>9. Termination</h2>
            <p>Kami berhak menutup akun Anda kapan saja jika melanggar Terms of Service, tanpa pengembalian saldo.</p>

            <h2>10. Changes to Terms</h2>
            <p>Kami dapat mengubah Terms of Service sewaktu-waktu. Perubahan akan efektif setelah dipublikasikan di website.</p>

            <h2>11. Contact</h2>
            <p>Untuk pertanyaan tentang Terms of Service, hubungi: <a href="mailto:support@monneko.com">support@monneko.com</a></p>
        </div>
    </div>
</body>
</html>
