<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="df797c460182fbdc34246e68faceafb1a9d50beb" content="df797c460182fbdc34246e68faceafb1a9d50beb" />
    <title>Withdrawal - MonNeko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <header class="dashboard-header">
            <div class="header-left">
                <h1>💰 Withdrawal</h1>
            </div>
            <div class="header-right">
                <a href="dashboard.html" class="btn-secondary">Kembali</a>
            </div>
        </header>

        <main class="dashboard-content">
            <div class="withdrawal-balance">
                <div class="balance-display">
                    <h3>Saldo Tersedia</h3>
                    <p class="balance-points" id="balancePoints">0 poin</p>
                    <p class="balance-rupiah" id="balanceRupiah">Rp 0</p>
                </div>
                <div class="balance-display">
                    <h3>Saldo YFS</h3>
                    <p class="balance-yfs" id="balanceYFS">0.0000000000000000</p>
                    <p class="balance-note">Min: 0.0000001 YFS</p>
                </div>
            </div>

            <div class="withdrawal-tabs">
                <button class="tab-button active" onclick="switchTab('points')">Withdrawal Poin</button>
                <button class="tab-button" onclick="switchTab('yfs')">Withdrawal YFS</button>
            </div>

            <div id="pointsTab" class="withdrawal-form">
                <h2>Withdrawal Poin</h2>
                <p class="form-note">Minimum withdrawal: 10,000 poin (Rp 5,000)</p>
                
                <div class="form-group">
                    <label>Jumlah Poin</label>
                    <input type="number" id="pointsAmount" placeholder="10000" min="10000" step="1000">
                    <p class="conversion-note">= <span id="pointsConversion">Rp 0</span></p>
                </div>

                <div class="form-group">
                    <label>Metode Withdrawal</label>
                    <select id="pointsMethod">
                        <option value="">Pilih Metode</option>
                        <option value="dana">Dana</option>
                        <option value="ovo">OVO</option>
                        <option value="gopay">GoPay</option>
                        <option value="linkaja">LinkAja</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Nomor HP/Akun</label>
                    <input type="text" id="pointsAccount" placeholder="08123456789">
                </div>

                <div class="form-group">
                    <label>Nama Penerima</label>
                    <input type="text" id="pointsName" placeholder="Nama sesuai akun">
                </div>

                <button onclick="processPointsWithdrawal()" class="btn-primary btn-full">Proses Withdrawal</button>
            </div>

            <div id="yfsTab" class="withdrawal-form" style="display:none;">
                <h2>Withdrawal YFS</h2>
                <p class="form-note">Minimum withdrawal: 0.0000001 YFS</p>
                
                <div class="form-group">
                    <label>Jumlah YFS</label>
                    <input type="text" id="yfsAmount" placeholder="0.0000001">
                </div>

                <div class="form-group">
                    <label>Metode Withdrawal</label>
                    <select id="yfsMethod">
                        <option value="">Pilih Metode</option>
                        <option value="dana">Dana</option>
                        <option value="ovo">OVO</option>
                        <option value="gopay">GoPay</option>
                        <option value="linkaja">LinkAja</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Nomor HP/Akun</label>
                    <input type="text" id="yfsAccount" placeholder="08123456789">
                </div>

                <div class="form-group">
                    <label>Nama Penerima</label>
                    <input type="text" id="yfsName" placeholder="Nama sesuai akun">
                </div>

                <button onclick="processYFSWithdrawal()" class="btn-primary btn-full">Proses Withdrawal</button>
            </div>

            <div class="withdrawal-history">
                <h2>📜 Riwayat Withdrawal</h2>
                <div id="historyList">
                    <p>Belum ada riwayat withdrawal</p>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item">
                <span class="icon">🏠</span>
                <span class="label">Home</span>
            </a>
            <a href="anime.html" class="nav-item">
                <span class="icon">📺</span>
                <span class="label">Anime</span>
            </a>
            <a href="games.html" class="nav-item">
                <span class="icon">🎮</span>
                <span class="label">Games</span>
            </a>
            <a href="inbox.html" class="nav-item">
                <span class="icon">📨</span>
                <span class="label">Inbox</span>
            </a>
            <a href="profile.html" class="nav-item">
                <span class="icon">👤</span>
                <span class="label">Profile</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        const user = MonNeko.getCurrentUser();
        if (!user) window.location.href = 'login.html';

        function updateBalance() {
            const user = MonNeko.getCurrentUser();
            document.getElementById('balancePoints').textContent = MonNeko.formatNumber(user.balance_points) + ' poin';
            document.getElementById('balanceRupiah').textContent = MonNeko.formatCurrency(Math.floor(user.balance_points / 2));
            document.getElementById('balanceYFS').textContent = MonNeko.formatYFS(user.balance_yfs);
        }

        document.getElementById('pointsAmount').addEventListener('input', function() {
            const amount = parseInt(this.value) || 0;
            document.getElementById('pointsConversion').textContent = MonNeko.formatCurrency(Math.floor(amount / 2));
        });

        function switchTab(tab) {
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (tab === 'points') {
                document.getElementById('pointsTab').style.display = 'block';
                document.getElementById('yfsTab').style.display = 'none';
                buttons[0].classList.add('active');
            } else {
                document.getElementById('pointsTab').style.display = 'none';
                document.getElementById('yfsTab').style.display = 'block';
                buttons[1].classList.add('active');
            }
        }

        async function processPointsWithdrawal() {
            const amount = parseInt(document.getElementById('pointsAmount').value);
            const method = document.getElementById('pointsMethod').value;
            const account = document.getElementById('pointsAccount').value;
            const name = document.getElementById('pointsName').value;

            if (!amount || amount < 10000) {
                MonNeko.showNotification('Minimum withdrawal 10,000 poin!', 'error');
                return;
            }

            if (!method || !account || !name) {
                MonNeko.showNotification('Lengkapi semua form!', 'error');
                return;
            }

            const confirm = window.confirm(`Withdrawal ${amount} poin (${MonNeko.formatCurrency(Math.floor(amount/2))}) ke ${method}?`);
            if (!confirm) return;

            const success = await MonNeko.processWithdrawal(amount, method, account, name);
            if (success) {
                document.getElementById('pointsAmount').value = '';
                document.getElementById('pointsAccount').value = '';
                document.getElementById('pointsName').value = '';
                updateBalance();
                loadHistory();
            }
        }

        async function processYFSWithdrawal() {
            const amount = parseFloat(document.getElementById('yfsAmount').value);
            const method = document.getElementById('yfsMethod').value;
            const account = document.getElementById('yfsAccount').value;
            const name = document.getElementById('yfsName').value;

            if (!amount || amount < 0.0000001) {
                MonNeko.showNotification('Minimum withdrawal 0.0000001 YFS!', 'error');
                return;
            }

            if (!method || !account || !name) {
                MonNeko.showNotification('Lengkapi semua form!', 'error');
                return;
            }

            const confirm = window.confirm(`Withdrawal ${MonNeko.formatYFS(amount)} YFS ke ${method}?`);
            if (!confirm) return;

            const success = await MonNeko.processYFSWithdrawal(amount, method, account, name);
            if (success) {
                document.getElementById('yfsAmount').value = '';
                document.getElementById('yfsAccount').value = '';
                document.getElementById('yfsName').value = '';
                updateBalance();
                loadHistory();
            }
        }

        function loadHistory() {
            const withdrawals = JSON.parse(localStorage.getItem('monneko_withdrawals') || '[]');
            const yfsWithdrawals = JSON.parse(localStorage.getItem('monneko_yfs_withdrawals') || '[]');
            const allWithdrawals = [...withdrawals, ...yfsWithdrawals].sort((a, b) => 
                new Date(b.created_at) - new Date(a.created_at)
            );

            const historyList = document.getElementById('historyList');
            
            if (allWithdrawals.length === 0) {
                historyList.innerHTML = '<p>Belum ada riwayat withdrawal</p>';
                return;
            }

            historyList.innerHTML = allWithdrawals.map(wd => `
                <div class="history-item">
                    <div class="history-info">
                        <strong>${wd.amount_yfs ? MonNeko.formatYFS(wd.amount_yfs) + ' YFS' : MonNeko.formatNumber(wd.amount) + ' poin'}</strong>
                        <span>${wd.method.toUpperCase()}</span>
                        <span class="status ${wd.status}">${wd.status}</span>
                    </div>
                    <div class="history-date">${new Date(wd.created_at).toLocaleString('id-ID')}</div>
                </div>
            `).join('');
        }

        updateBalance();
        loadHistory();
    </script>
</body>
</html>
