<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🛒 MyStore Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    /* ═══════════════════════════════════════════════════════════
       CYBERPUNK / FLASH AESTHETIC - ADMIN DASHBOARD
       ═══════════════════════════════════════════════════════════ */
    :root {
      --neon-cyan: #00f5ff;
      --neon-pink: #ff006e;
      --neon-green: #39ff14;
      --neon-yellow: #ffd700;
      --neon-purple: #bf00ff;
      --bg-dark: #020408;
      --bg-panel: #050d15;
      --bg-card: #0a1628;
      --bg-card2: #0d1f35;
      --border-glow: rgba(0, 245, 255, 0.3);
      --border-hot: rgba(255, 0, 110, 0.4);
      --text-primary: #e0f7fa;
      --text-muted: #546e7a;
      --text-bright: #ffffff;
      --shadow-cyan: 0 0 20px rgba(0, 245, 255, 0.4);
      --shadow-pink: 0 0 20px rgba(255, 0, 110, 0.4);
      --shadow-green: 0 0 20px rgba(57, 255, 20, 0.3);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --font-cyber: 'Orbitron', monospace;
      --font-mono: 'Share Tech Mono', monospace;
      --font-body: 'Rajdhani', sans-serif;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: var(--font-body);
      background: var(--bg-dark);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    /* ── ANIMATED BACKGROUND ── */
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: 
        repeating-linear-gradient(
          0deg,
          transparent,
          transparent 2px,
          rgba(0, 245, 255, 0.015) 2px,
          rgba(0, 245, 255, 0.015) 4px
        );
      pointer-events: none;
      z-index: 0;
      animation: scanlines 8s linear infinite;
    }

    @keyframes scanlines {
      0% { background-position: 0 0; }
      100% { background-position: 0 100px; }
    }

    /* ── GRID BACKGROUND ── */
    .bg-grid {
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(rgba(0,245,255,0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0,245,255,0.04) 1px, transparent 1px);
      background-size: 50px 50px;
      pointer-events: none;
      z-index: 0;
    }

    /* ── GLITCH ANIMATION ── */
    @keyframes glitch {
      0% { clip-path: inset(40% 0 61% 0); transform: translate(-2px, 0); }
      20% { clip-path: inset(92% 0 1% 0); transform: translate(2px, 0); }
      40% { clip-path: inset(43% 0 1% 0); transform: translate(-1px, 0); }
      60% { clip-path: inset(25% 0 58% 0); transform: translate(1px, 0); }
      80% { clip-path: inset(54% 0 7% 0); transform: translate(-2px, 0); }
      100% { clip-path: inset(58% 0 43% 0); transform: translate(2px, 0); }
    }

    @keyframes flicker {
      0%, 100% { opacity: 1; }
      92% { opacity: 1; }
      93% { opacity: 0.7; }
      94% { opacity: 1; }
      96% { opacity: 0.8; }
      98% { opacity: 1; }
    }

    @keyframes pulse-glow {
      0%, 100% { box-shadow: 0 0 10px var(--neon-cyan), 0 0 30px rgba(0,245,255,0.2); }
      50% { box-shadow: 0 0 20px var(--neon-cyan), 0 0 60px rgba(0,245,255,0.4); }
    }

    @keyframes neon-pulse {
      0%, 100% { text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan); }
      50% { text-shadow: 0 0 20px var(--neon-cyan), 0 0 40px var(--neon-cyan), 0 0 60px var(--neon-cyan); }
    }

    @keyframes slide-in {
      from { transform: translateX(-20px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    @keyframes fade-in-up {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes spin { to { transform: rotate(360deg); } }
    @keyframes ping {
      75%, 100% { transform: scale(2); opacity: 0; }
    }

    /* ── LOGIN SCREEN ── */
    #loginScreen {
      position: fixed;
      inset: 0;
      background: var(--bg-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      flex-direction: column;
      gap: 2rem;
    }

    .login-box {
      background: var(--bg-panel);
      border: 1px solid var(--neon-cyan);
      border-radius: 4px;
      padding: 3rem;
      width: 400px;
      position: relative;
      box-shadow: var(--shadow-cyan), inset 0 0 30px rgba(0,245,255,0.05);
      animation: pulse-glow 3s ease-in-out infinite;
    }

    .login-box::before {
      content: '';
      position: absolute;
      top: -1px; left: -1px; right: -1px; bottom: -1px;
      background: linear-gradient(45deg, var(--neon-cyan), transparent, var(--neon-pink));
      border-radius: 4px;
      z-index: -1;
      opacity: 0.5;
    }

    .login-logo {
      text-align: center;
      margin-bottom: 2rem;
    }

    .login-logo h1 {
      font-family: var(--font-cyber);
      font-size: 1.8rem;
      color: var(--neon-cyan);
      animation: neon-pulse 2s ease-in-out infinite;
      letter-spacing: 4px;
    }

    .login-logo p {
      color: var(--text-muted);
      font-family: var(--font-mono);
      font-size: 0.8rem;
      margin-top: 0.5rem;
      letter-spacing: 2px;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      color: var(--neon-cyan);
      font-family: var(--font-mono);
      font-size: 0.8rem;
      letter-spacing: 2px;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
    }

    .form-control {
      width: 100%;
      padding: 0.75rem 1rem;
      background: rgba(0,245,255,0.05);
      border: 1px solid rgba(0,245,255,0.3);
      border-radius: 2px;
      color: var(--text-primary);
      font-family: var(--font-mono);
      font-size: 0.9rem;
      outline: none;
      transition: var(--transition);
    }

    .form-control:focus {
      border-color: var(--neon-cyan);
      box-shadow: 0 0 10px rgba(0,245,255,0.3);
      background: rgba(0,245,255,0.08);
    }

    .btn-primary {
      width: 100%;
      padding: 0.875rem;
      background: linear-gradient(135deg, rgba(0,245,255,0.2), rgba(0,245,255,0.1));
      border: 1px solid var(--neon-cyan);
      border-radius: 2px;
      color: var(--neon-cyan);
      font-family: var(--font-cyber);
      font-size: 0.85rem;
      letter-spacing: 3px;
      cursor: pointer;
      transition: var(--transition);
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
    }

    .btn-primary::after {
      content: '';
      position: absolute;
      inset: -2px;
      background: linear-gradient(45deg, var(--neon-cyan), transparent, var(--neon-pink));
      opacity: 0;
      transition: opacity 0.3s;
    }

    .btn-primary:hover {
      background: rgba(0,245,255,0.25);
      box-shadow: var(--shadow-cyan);
      transform: translateY(-1px);
    }

    .login-error {
      color: var(--neon-pink);
      font-family: var(--font-mono);
      font-size: 0.8rem;
      text-align: center;
      margin-top: 1rem;
      display: none;
    }

    /* ── APP LAYOUT ── */
    #app {
      display: none;
      position: relative;
      z-index: 1;
      min-height: 100vh;
    }

    /* ── SIDEBAR ── */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 260px;
      height: 100vh;
      background: var(--bg-panel);
      border-right: 1px solid rgba(0,245,255,0.2);
      display: flex;
      flex-direction: column;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 1.5rem;
      border-bottom: 1px solid rgba(0,245,255,0.15);
      text-align: center;
    }

    .sidebar-logo h2 {
      font-family: var(--font-cyber);
      font-size: 1rem;
      color: var(--neon-cyan);
      letter-spacing: 3px;
      animation: neon-pulse 3s ease-in-out infinite;
    }

    .sidebar-logo .version {
      font-family: var(--font-mono);
      font-size: 0.65rem;
      color: var(--text-muted);
      letter-spacing: 2px;
      margin-top: 0.3rem;
    }

    .sidebar-status {
      padding: 0.75rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-bottom: 1px solid rgba(0,245,255,0.1);
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--neon-green);
      box-shadow: 0 0 8px var(--neon-green);
      position: relative;
    }

    .status-dot::after {
      content: '';
      position: absolute;
      inset: -2px;
      border-radius: 50%;
      background: var(--neon-green);
      animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
    }

    .sidebar-nav {
      flex: 1;
      padding: 1rem 0;
    }

    .nav-section {
      margin-bottom: 0.5rem;
    }

    .nav-section-title {
      padding: 0.5rem 1.5rem;
      font-family: var(--font-mono);
      font-size: 0.65rem;
      color: var(--text-muted);
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      transition: var(--transition);
      border-left: 3px solid transparent;
      font-size: 0.95rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: var(--text-muted);
      position: relative;
    }

    .nav-item:hover {
      background: rgba(0,245,255,0.05);
      color: var(--neon-cyan);
      border-left-color: rgba(0,245,255,0.5);
    }

    .nav-item.active {
      background: rgba(0,245,255,0.1);
      color: var(--neon-cyan);
      border-left-color: var(--neon-cyan);
    }

    .nav-item.active .nav-icon {
      filter: drop-shadow(0 0 6px var(--neon-cyan));
    }

    .nav-icon { font-size: 1.1rem; }

    .nav-badge {
      margin-left: auto;
      background: var(--neon-pink);
      color: white;
      font-size: 0.65rem;
      font-family: var(--font-mono);
      padding: 0.15rem 0.4rem;
      border-radius: 10px;
      min-width: 18px;
      text-align: center;
      box-shadow: 0 0 8px rgba(255,0,110,0.5);
    }

    /* ── MAIN CONTENT ── */
    .main-content {
      margin-left: 260px;
      min-height: 100vh;
      padding: 2rem;
    }

    /* ── TOPBAR ── */
    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(0,245,255,0.1);
    }

    .page-title {
      font-family: var(--font-cyber);
      font-size: 1.4rem;
      color: var(--text-bright);
      letter-spacing: 2px;
    }

    .page-title span {
      color: var(--neon-cyan);
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .topbar-time {
      font-family: var(--font-mono);
      font-size: 0.85rem;
      color: var(--neon-cyan);
      letter-spacing: 2px;
    }

    /* ── STAT CARDS ── */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--bg-card);
      border: 1px solid rgba(0,245,255,0.15);
      border-radius: 4px;
      padding: 1.5rem;
      position: relative;
      overflow: hidden;
      transition: var(--transition);
      animation: fade-in-up 0.5s ease both;
    }

    .stat-card:nth-child(1) { animation-delay: 0.1s; }
    .stat-card:nth-child(2) { animation-delay: 0.2s; }
    .stat-card:nth-child(3) { animation-delay: 0.3s; }
    .stat-card:nth-child(4) { animation-delay: 0.4s; }
    .stat-card:nth-child(5) { animation-delay: 0.5s; }
    .stat-card:nth-child(6) { animation-delay: 0.6s; }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0; right: 0;
      width: 60px; height: 60px;
      background: radial-gradient(circle, var(--card-accent, var(--neon-cyan)) 0%, transparent 70%);
      opacity: 0.15;
    }

    .stat-card:hover {
      border-color: var(--card-accent, var(--neon-cyan));
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.3), 0 0 20px rgba(0,245,255,0.1);
    }

    .stat-card.pink { --card-accent: var(--neon-pink); border-color: rgba(255,0,110,0.2); }
    .stat-card.green { --card-accent: var(--neon-green); border-color: rgba(57,255,20,0.2); }
    .stat-card.yellow { --card-accent: var(--neon-yellow); border-color: rgba(255,215,0,0.2); }
    .stat-card.purple { --card-accent: var(--neon-purple); border-color: rgba(191,0,255,0.2); }

    .stat-icon {
      font-size: 1.5rem;
      margin-bottom: 0.75rem;
    }

    .stat-value {
      font-family: var(--font-cyber);
      font-size: 1.8rem;
      font-weight: 900;
      color: var(--card-accent, var(--neon-cyan));
      line-height: 1;
      margin-bottom: 0.25rem;
    }

    .stat-label {
      font-size: 0.8rem;
      color: var(--text-muted);
      letter-spacing: 1px;
      text-transform: uppercase;
      font-family: var(--font-mono);
    }

    /* ── PANEL ── */
    .panel {
      background: var(--bg-card);
      border: 1px solid rgba(0,245,255,0.15);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 1.5rem;
    }

    .panel-header {
      padding: 1rem 1.5rem;
      background: rgba(0,245,255,0.05);
      border-bottom: 1px solid rgba(0,245,255,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .panel-title {
      font-family: var(--font-cyber);
      font-size: 0.9rem;
      color: var(--neon-cyan);
      letter-spacing: 2px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .panel-body {
      padding: 1.5rem;
    }

    /* ── BUTTONS ── */
    .btn {
      padding: 0.5rem 1rem;
      border-radius: 2px;
      border: 1px solid;
      font-family: var(--font-body);
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      letter-spacing: 0.5px;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }

    .btn-cyber {
      background: rgba(0,245,255,0.1);
      border-color: var(--neon-cyan);
      color: var(--neon-cyan);
    }
    .btn-cyber:hover {
      background: rgba(0,245,255,0.2);
      box-shadow: var(--shadow-cyan);
    }

    .btn-danger {
      background: rgba(255,0,110,0.1);
      border-color: var(--neon-pink);
      color: var(--neon-pink);
    }
    .btn-danger:hover {
      background: rgba(255,0,110,0.2);
      box-shadow: var(--shadow-pink);
    }

    .btn-success {
      background: rgba(57,255,20,0.1);
      border-color: var(--neon-green);
      color: var(--neon-green);
    }
    .btn-success:hover {
      background: rgba(57,255,20,0.2);
      box-shadow: var(--shadow-green);
    }

    .btn-warning {
      background: rgba(255,215,0,0.1);
      border-color: var(--neon-yellow);
      color: var(--neon-yellow);
    }
    .btn-warning:hover {
      background: rgba(255,215,0,0.2);
    }

    .btn-sm { padding: 0.35rem 0.7rem; font-size: 0.78rem; }
    .btn-lg { padding: 0.75rem 1.5rem; font-size: 0.95rem; letter-spacing: 1px; }

    /* ── TABLE ── */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.88rem;
    }

    .data-table th {
      padding: 0.75rem 1rem;
      background: rgba(0,245,255,0.07);
      border-bottom: 1px solid rgba(0,245,255,0.2);
      color: var(--neon-cyan);
      font-family: var(--font-mono);
      font-size: 0.75rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: left;
      font-weight: normal;
    }

    .data-table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid rgba(0,245,255,0.06);
      color: var(--text-primary);
      vertical-align: middle;
    }

    .data-table tr:hover td {
      background: rgba(0,245,255,0.04);
    }

    .data-table tr:last-child td {
      border-bottom: none;
    }

    /* ── BADGES ── */
    .badge {
      padding: 0.2rem 0.5rem;
      border-radius: 2px;
      font-size: 0.72rem;
      font-family: var(--font-mono);
      letter-spacing: 1px;
      border: 1px solid;
    }

    .badge-cyan { background: rgba(0,245,255,0.1); border-color: var(--neon-cyan); color: var(--neon-cyan); }
    .badge-pink { background: rgba(255,0,110,0.1); border-color: var(--neon-pink); color: var(--neon-pink); }
    .badge-green { background: rgba(57,255,20,0.1); border-color: var(--neon-green); color: var(--neon-green); }
    .badge-yellow { background: rgba(255,215,0,0.1); border-color: var(--neon-yellow); color: var(--neon-yellow); }
    .badge-muted { background: rgba(84,110,122,0.1); border-color: #546e7a; color: #546e7a; }

    /* ── MODAL ── */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(2,4,8,0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }

    .modal-overlay.active {
      opacity: 1;
      pointer-events: all;
    }

    .modal {
      background: var(--bg-panel);
      border: 1px solid var(--neon-cyan);
      border-radius: 4px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      transform: scale(0.95) translateY(-10px);
      transition: transform 0.3s;
      box-shadow: var(--shadow-cyan), 0 20px 60px rgba(0,0,0,0.8);
    }

    .modal-overlay.active .modal {
      transform: scale(1) translateY(0);
    }

    .modal-header {
      padding: 1.25rem 1.5rem;
      border-bottom: 1px solid rgba(0,245,255,0.2);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal-title {
      font-family: var(--font-cyber);
      font-size: 1rem;
      color: var(--neon-cyan);
      letter-spacing: 2px;
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      font-size: 1.2rem;
      padding: 0.25rem;
      transition: color 0.2s;
    }

    .modal-close:hover { color: var(--neon-pink); }

    .modal-body {
      padding: 1.5rem;
    }

    .modal-footer {
      padding: 1rem 1.5rem;
      border-top: 1px solid rgba(0,245,255,0.1);
      display: flex;
      gap: 0.75rem;
      justify-content: flex-end;
    }

    /* ── FORM ELEMENTS ── */
    .form-row { 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      gap: 1rem; 
      margin-bottom: 1rem;
    }

    .form-group-cyber {
      margin-bottom: 1.25rem;
    }

    .form-label-cyber {
      display: block;
      color: var(--neon-cyan);
      font-family: var(--font-mono);
      font-size: 0.72rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 0.4rem;
    }

    .form-input-cyber {
      width: 100%;
      padding: 0.65rem 0.9rem;
      background: rgba(0,245,255,0.04);
      border: 1px solid rgba(0,245,255,0.2);
      border-radius: 2px;
      color: var(--text-primary);
      font-family: var(--font-body);
      font-size: 0.9rem;
      outline: none;
      transition: var(--transition);
    }

    .form-input-cyber:focus {
      border-color: var(--neon-cyan);
      background: rgba(0,245,255,0.06);
      box-shadow: 0 0 8px rgba(0,245,255,0.2);
    }

    textarea.form-input-cyber {
      resize: vertical;
      min-height: 100px;
    }

    select.form-input-cyber option {
      background: var(--bg-panel);
    }

    /* ── SEARCH ── */
    .search-bar {
      position: relative;
    }

    .search-bar input {
      width: 100%;
      padding: 0.6rem 1rem 0.6rem 2.5rem;
      background: rgba(0,245,255,0.04);
      border: 1px solid rgba(0,245,255,0.2);
      border-radius: 2px;
      color: var(--text-primary);
      font-family: var(--font-body);
      font-size: 0.88rem;
      outline: none;
    }

    .search-bar input:focus {
      border-color: var(--neon-cyan);
    }

    .search-bar .search-icon {
      position: absolute;
      left: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      font-size: 0.9rem;
    }

    /* ── TOAST NOTIFICATIONS ── */
    #toastContainer {
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .toast {
      background: var(--bg-panel);
      border: 1px solid;
      border-radius: 2px;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      min-width: 280px;
      font-size: 0.88rem;
      animation: slide-in 0.3s ease;
      box-shadow: 0 8px 30px rgba(0,0,0,0.4);
    }

    .toast.success { border-color: var(--neon-green); }
    .toast.error { border-color: var(--neon-pink); }
    .toast.info { border-color: var(--neon-cyan); }
    .toast.warning { border-color: var(--neon-yellow); }

    /* ── LOADING ── */
    .loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(0,245,255,0.2);
      border-top-color: var(--neon-cyan);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    /* ── PAGES ── */
    .page { display: none; animation: fade-in-up 0.4s ease; }
    .page.active { display: block; }

    /* ── TOPUP PROOF ── */
    .proof-image {
      max-width: 100%;
      border: 1px solid rgba(0,245,255,0.3);
      border-radius: 2px;
      margin-bottom: 1rem;
    }

    /* ── USER CARD ── */
    .user-card {
      background: var(--bg-card2);
      border: 1px solid rgba(0,245,255,0.1);
      border-radius: 4px;
      padding: 1.25rem;
      transition: var(--transition);
    }

    .user-card:hover {
      border-color: rgba(0,245,255,0.3);
      transform: translateY(-2px);
    }

    /* ── PROGRESS BAR ── */
    .progress-bar {
      height: 4px;
      background: rgba(0,245,255,0.1);
      border-radius: 2px;
      overflow: hidden;
      margin-top: 0.5rem;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--neon-cyan), var(--neon-pink));
      border-radius: 2px;
      transition: width 0.5s ease;
    }

    /* ── PRODUCT CARD ── */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1rem;
    }

    .product-card {
      background: var(--bg-card);
      border: 1px solid rgba(0,245,255,0.15);
      border-radius: 4px;
      overflow: hidden;
      transition: var(--transition);
      position: relative;
    }

    .product-card:hover {
      border-color: var(--neon-cyan);
      transform: translateY(-3px);
      box-shadow: 0 10px 40px rgba(0,0,0,0.4), var(--shadow-cyan);
    }

    .product-card-header {
      padding: 1rem;
      background: rgba(0,245,255,0.05);
      border-bottom: 1px solid rgba(0,245,255,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .product-card-name {
      font-weight: 700;
      font-size: 0.95rem;
      color: var(--text-bright);
    }

    .product-card-body {
      padding: 1rem;
    }

    .product-stat {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      font-size: 0.85rem;
    }

    .product-stat-label { color: var(--text-muted); }
    .product-stat-value { color: var(--neon-cyan); font-family: var(--font-mono); }

    .product-card-footer {
      padding: 0.75rem 1rem;
      border-top: 1px solid rgba(0,245,255,0.1);
      display: flex;
      gap: 0.5rem;
    }

    /* ── LOG ENTRY ── */
    .log-entry {
      display: flex;
      gap: 1rem;
      padding: 0.6rem 0;
      border-bottom: 1px solid rgba(0,245,255,0.05);
      font-size: 0.82rem;
      font-family: var(--font-mono);
    }

    .log-time { color: var(--text-muted); min-width: 140px; }
    .log-type { min-width: 120px; }
    .log-msg { color: var(--text-primary); flex: 1; }

    /* ── TOPUP ENTRY ── */
    .topup-card {
      background: var(--bg-card2);
      border: 1px solid rgba(0,245,255,0.1);
      border-radius: 4px;
      padding: 1.25rem;
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 1rem;
      align-items: start;
    }

    .topup-card.pending { border-color: rgba(255,215,0,0.3); }
    .topup-card.approved { border-color: rgba(57,255,20,0.2); }
    .topup-card.rejected { border-color: rgba(255,0,110,0.2); }

    /* ── SETTINGS TABS ── */
    .settings-tabs {
      display: flex;
      gap: 0;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid rgba(0,245,255,0.1);
    }

    .settings-tab {
      padding: 0.65rem 1.25rem;
      cursor: pointer;
      font-family: var(--font-mono);
      font-size: 0.8rem;
      letter-spacing: 1px;
      color: var(--text-muted);
      border-bottom: 2px solid transparent;
      transition: var(--transition);
    }

    .settings-tab:hover { color: var(--neon-cyan); }
    .settings-tab.active { 
      color: var(--neon-cyan);
      border-bottom-color: var(--neon-cyan);
    }

    /* ── UPLOAD ZONE ── */
    .upload-zone {
      border: 2px dashed rgba(0,245,255,0.3);
      border-radius: 4px;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
      background: rgba(0,245,255,0.02);
    }

    .upload-zone:hover {
      border-color: var(--neon-cyan);
      background: rgba(0,245,255,0.05);
    }

    .upload-zone input { display: none; }

    /* ── RESPONSIVE ── */
    @media (max-width: 768px) {
      .sidebar { width: 60px; }
      .sidebar-logo h2, .nav-item span, .nav-section-title, .sidebar-status span { display: none; }
      .main-content { margin-left: 60px; padding: 1rem; }
      .stats-grid { grid-template-columns: 1fr 1fr; }
      .form-row { grid-template-columns: 1fr; }
    }

    /* ── SCROLLBAR ── */
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: var(--bg-dark); }
    ::-webkit-scrollbar-thumb { background: rgba(0,245,255,0.3); border-radius: 2px; }
    ::-webkit-scrollbar-thumb:hover { background: var(--neon-cyan); }

    /* ── FLASH / GLITCH EFFECTS ── */
    .flash-overlay {
      position: fixed;
      inset: 0;
      pointer-events: none;
      z-index: 9998;
      background: transparent;
      animation: flashEffect 7s infinite;
    }

    @keyframes flashEffect {
      0%    { background: transparent; }
      94%   { background: transparent; }
      94.5% { background: rgba(0, 245, 255, 0.08); }
      95%   { background: transparent; }
      96%   { background: rgba(255, 0, 110, 0.05); }
      96.5% { background: transparent; }
      97%   { background: rgba(0, 245, 255, 0.04); }
      100%  { background: transparent; }
    }

    .flash-overlay::after {
      content: '';
      position: absolute;
      left: 0; right: 0;
      height: 2px;
      background: rgba(0, 245, 255, 0.7);
      animation: scanLine 5s linear infinite;
      box-shadow: 0 0 10px #00f5ff, 0 0 30px #00f5ff;
    }

    @keyframes scanLine {
      0%   { top: -2px; opacity: 0; }
      5%   { opacity: 1; }
      95%  { opacity: 0.3; }
      100% { top: 100vh; opacity: 0; }
    }

    /* ── MISC ── */
    .text-cyan { color: var(--neon-cyan); }
    .text-pink { color: var(--neon-pink); }
    .text-green { color: var(--neon-green); }
    .text-yellow { color: var(--neon-yellow); }
    .text-muted { color: var(--text-muted); }
    .text-mono { font-family: var(--font-mono); }
    .text-cyber { font-family: var(--font-cyber); }
    .flex { display: flex; }
    .flex-between { display: flex; justify-content: space-between; align-items: center; }
    .gap-1 { gap: 0.5rem; }
    .gap-2 { gap: 1rem; }
    .mb-1 { margin-bottom: 0.5rem; }
    .mb-2 { margin-bottom: 1rem; }
    .mb-3 { margin-bottom: 1.5rem; }
    .hidden { display: none !important; }
    .w-full { width: 100%; }

    .divider {
      border: none;
      border-top: 1px solid rgba(0,245,255,0.1);
      margin: 1rem 0;
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: var(--text-muted);
      font-family: var(--font-mono);
    }

    .empty-state .icon { font-size: 2.5rem; margin-bottom: 1rem; }
  </style>
</head>
<body>

<div class="bg-grid"></div>
<div class="flash-overlay"></div>

<!-- ═══ LOGIN SCREEN ═══ -->
<div id="loginScreen">
  <div class="login-box">
    <div class="login-logo">
      <h1>⚡ ADMIN PANEL</h1>
      <p>MYSTORE BOT CONTROL CENTER v2.0</p>
    </div>
    <div class="form-group">
      <label>Password Admin</label>
      <input type="password" id="loginPassword" class="form-control" placeholder="Masukkan password..." autocomplete="off">
    </div>
    <button class="btn-primary" onclick="doLogin()">
      MASUK
    </button>
    <div class="login-error" id="loginError">❌ Password salah!</div>
  </div>
  <p style="color: var(--text-muted); font-family: var(--font-mono); font-size: 0.7rem; letter-spacing: 2px; text-align:center;">
    MYSTORE BOT ADMIN DASHBOARD &copy; 2024
  </p>
  <p style="color: rgba(0,245,255,0.4); font-family: var(--font-mono); font-size: 0.65rem; letter-spacing: 1px; margin-top:0.5rem; text-align:center;" id="ipInfo">
    Akses via: <span id="currentUrl"></span>
  </p>
  <script>document.getElementById('currentUrl').textContent = window.location.href;</script>
</div>

<!-- ═══ MAIN APP ═══ -->
<div id="app">
  
  <!-- ── SIDEBAR ── -->
  <nav class="sidebar">
    <div class="sidebar-logo">
      <h2>MYSTORE</h2>
      <div class="version">ADMIN v2.0</div>
    </div>
    <div class="sidebar-status">
      <div class="status-dot"></div>
      <span style="font-family:var(--font-mono);font-size:0.72rem;color:var(--neon-green);letter-spacing:2px;">ONLINE</span>
    </div>
    
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">Main</div>
        <div class="nav-item active" data-page="dashboard" onclick="showPage('dashboard', this)">
          <span class="nav-icon">📊</span>
          <span>Dashboard</span>
        </div>
        <div class="nav-item" data-page="topups" onclick="showPage('topups', this)">
          <span class="nav-icon">💳</span>
          <span>Top Up</span>
          <span class="nav-badge" id="pendingBadge">0</span>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Manage</div>
        <div class="nav-item" data-page="products" onclick="showPage('products', this)">
          <span class="nav-icon">📦</span>
          <span>Produk</span>
        </div>
        <div class="nav-item" data-page="users" onclick="showPage('users', this)">
          <span class="nav-icon">👥</span>
          <span>Users</span>
        </div>
        <div class="nav-item" data-page="purchases" onclick="showPage('purchases', this)">
          <span class="nav-icon">🛒</span>
          <span>Pembelian</span>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">System</div>
        <div class="nav-item" data-page="settings" onclick="showPage('settings', this)">
          <span class="nav-icon">⚙️</span>
          <span>Pengaturan</span>
        </div>
        <div class="nav-item" data-page="logs" onclick="showPage('logs', this)">
          <span class="nav-icon">📋</span>
          <span>Logs</span>
        </div>
        <div class="nav-item" onclick="doLogout()" style="margin-top:auto;">
          <span class="nav-icon">🚪</span>
          <span>Logout</span>
        </div>
      </div>
    </nav>
  </nav>

  <!-- ── MAIN CONTENT ── -->
  <main class="main-content">
    
    <!-- ── TOPBAR ── -->
    <div class="topbar">
      <div class="page-title" id="pageTitle">📊 <span>DASHBOARD</span></div>
      <div class="topbar-right">
        <div class="topbar-time" id="clock">--:--:--</div>
        <button class="btn btn-cyber btn-sm" onclick="refreshData()">⟳ Refresh</button>
      </div>
    </div>

    <!-- ══ DASHBOARD PAGE ══ -->
    <div class="page active" id="page-dashboard">
      <!-- Stats Grid -->
      <div class="stats-grid" id="statsGrid">
        <div class="stat-card">
          <div class="stat-icon">👥</div>
          <div class="stat-value" id="stat-users">-</div>
          <div class="stat-label">Total Users</div>
        </div>
        <div class="stat-card pink">
          <div class="stat-icon">📦</div>
          <div class="stat-value" id="stat-products">-</div>
          <div class="stat-label">Produk Aktif</div>
        </div>
        <div class="stat-card green">
          <div class="stat-icon">🛒</div>
          <div class="stat-value" id="stat-orders">-</div>
          <div class="stat-label">Total Order</div>
        </div>
        <div class="stat-card yellow">
          <div class="stat-icon">💰</div>
          <div class="stat-value" id="stat-revenue">-</div>
          <div class="stat-label">Total Revenue</div>
        </div>
        <div class="stat-card purple">
          <div class="stat-icon">⏳</div>
          <div class="stat-value" id="stat-pending">-</div>
          <div class="stat-label">Topup Pending</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">⚠️</div>
          <div class="stat-value" id="stat-lowstock">-</div>
          <div class="stat-label">Stok Menipis</div>
        </div>
      </div>

      <div style="display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;">
        <!-- Recent Topups -->
        <div class="panel">
          <div class="panel-header">
            <div class="panel-title">⏳ Topup Terbaru</div>
            <button class="btn btn-cyber btn-sm" onclick="showPage('topups', document.querySelector('[data-page=topups]'))">Lihat Semua</button>
          </div>
          <div class="panel-body" id="recentTopups">
            <div class="empty-state">
              <div class="loading"></div>
              <p style="margin-top:1rem;">Memuat data...</p>
            </div>
          </div>
        </div>

        <!-- Recent Logs -->
        <div class="panel">
          <div class="panel-header">
            <div class="panel-title">📋 Activity Log</div>
            <button class="btn btn-cyber btn-sm" onclick="showPage('logs', document.querySelector('[data-page=logs]'))">Lihat Semua</button>
          </div>
          <div class="panel-body" id="recentLogs">
            <div class="empty-state">
              <div class="loading"></div>
              <p style="margin-top:1rem;">Memuat data...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ══ TOPUP PAGE ══ -->
    <div class="page" id="page-topups">
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">⏳ Semua Topup</div>
          <div class="flex gap-1">
            <select class="form-input-cyber" id="topupFilter" onchange="filterTopups()" style="width:150px;padding:0.4rem 0.7rem;font-size:0.8rem;">
              <option value="all">Semua</option>
              <option value="pending">Pending</option>
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
            </select>
          </div>
        </div>
        <div class="panel-body">
          <div id="topupList">
            <div class="empty-state"><div class="loading"></div></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ══ PRODUCTS PAGE ══ -->
    <div class="page" id="page-products">
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">📦 Manajemen Produk</div>
          <button class="btn btn-success" onclick="openAddProductModal()">+ Tambah Produk</button>
        </div>
        <div class="panel-body">
          <div class="product-grid" id="productList">
            <div class="empty-state"><div class="loading"></div></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ══ USERS PAGE ══ -->
    <div class="page" id="page-users">
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">👥 Manajemen Users</div>
          <div class="search-bar" style="width:250px;">
            <span class="search-icon">🔍</span>
            <input type="text" id="userSearch" placeholder="Cari user..." oninput="filterUsers()">
          </div>
        </div>
        <div class="panel-body">
          <div style="overflow-x:auto;">
            <table class="data-table" id="usersTable">
              <thead>
                <tr>
                  <th>User</th>
                  <th>ID</th>
                  <th>Level</th>
                  <th>Saldo</th>
                  <th>Total Topup</th>
                  <th>Orders</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody id="usersBody">
                <tr><td colspan="8" class="empty-state"><div class="loading"></div></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- ══ PURCHASES PAGE ══ -->
    <div class="page" id="page-purchases">
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">🛒 Riwayat Pembelian</div>
        </div>
        <div class="panel-body">
          <div style="overflow-x:auto;">
            <table class="data-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>User</th>
                  <th>Produk</th>
                  <th>Harga</th>
                  <th>Tanggal</th>
                </tr>
              </thead>
              <tbody id="purchasesBody">
                <tr><td colspan="5" class="empty-state"><div class="loading"></div></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- ══ SETTINGS PAGE ══ -->
    <div class="page" id="page-settings">
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">⚙️ Pengaturan Bot</div>
          <button class="btn btn-success" onclick="saveSettings()">💾 Simpan Semua</button>
        </div>
        <div class="panel-body">
          <div class="settings-tabs">
            <div class="settings-tab active" onclick="switchSettingsTab('general', this)">🤖 Umum</div>
            <div class="settings-tab" onclick="switchSettingsTab('payment', this)">💳 Pembayaran</div>
            <div class="settings-tab" onclick="switchSettingsTab('files', this)">🖼️ Media</div>
            <div class="settings-tab" onclick="switchSettingsTab('levels', this)">⭐ Level</div>
          </div>

          <!-- General Settings -->
          <div id="settings-general" class="settings-content active-settings">
            <div class="form-row">
              <div class="form-group-cyber">
                <label class="form-label-cyber">Nama Bot</label>
                <input type="text" id="s_botName" class="form-input-cyber" placeholder="🛒 MyStore Bot">
              </div>
              <div class="form-group-cyber">
                <label class="form-label-cyber">Kontak Admin</label>
                <input type="text" id="s_adminContact" class="form-input-cyber" placeholder="@admin">
              </div>
            </div>
            <div class="form-group-cyber">
              <label class="form-label-cyber">Teks Selamat Datang</label>
              <textarea id="s_welcomeText" class="form-input-cyber" rows="4"></textarea>
            </div>
            <div class="form-group-cyber">
              <label class="form-label-cyber">Teks Informasi Bot</label>
              <textarea id="s_aboutText" class="form-input-cyber" rows="6"></textarea>
            </div>
            <div class="form-row">
              <div class="form-group-cyber">
                <label class="form-label-cyber">Link Grup</label>
                <input type="text" id="s_groupLink" class="form-input-cyber" placeholder="https://t.me/...">
              </div>
              <div class="form-group-cyber">
                <label class="form-label-cyber">Link Channel</label>
                <input type="text" id="s_channelLink" class="form-input-cyber" placeholder="https://t.me/...">
              </div>
            </div>
            <div class="form-group-cyber">
              <label class="form-label-cyber" style="display:flex;align-items:center;gap:1rem;">
                Mode Maintenance
                <label class="toggle" style="position:relative;display:inline-block;width:40px;height:20px;">
                  <input type="checkbox" id="s_maintenanceMode" style="opacity:0;width:0;height:0;">
                  <span style="position:absolute;cursor:pointer;inset:0;background:#333;border-radius:20px;transition:0.3s;border:1px solid #555;"></span>
                </label>
              </label>
            </div>
            <div class="form-group-cyber" id="maintenanceMsgGroup" style="display:none;">
              <label class="form-label-cyber">Pesan Maintenance</label>
              <input type="text" id="s_maintenanceMessage" class="form-input-cyber">
            </div>
          </div>

          <!-- Payment Settings -->
          <div id="settings-payment" class="settings-content hidden">
            <div class="form-row">
              <div class="form-group-cyber">
                <label class="form-label-cyber">Nama Pemilik Rekening</label>
                <input type="text" id="s_paymentOwner" class="form-input-cyber">
              </div>
              <div class="form-group-cyber">
                <label class="form-label-cyber">Min Topup (Rp)</label>
                <input type="number" id="s_minTopup" class="form-input-cyber">
              </div>
            </div>
            <div class="form-group-cyber">
              <label class="form-label-cyber">Max Topup (Rp)</label>
              <input type="number" id="s_maxTopup" class="form-input-cyber">
            </div>
            
            <div style="margin-bottom:1rem;">
              <div class="form-label-cyber" style="margin-bottom:1rem;">Metode Pembayaran & Nomor</div>
              <div id="paymentMethodsList"></div>
              <button class="btn btn-cyber btn-sm" onclick="addPaymentMethod()" style="margin-top:0.75rem;">+ Tambah Metode</button>
            </div>
          </div>

          <!-- Files/Media Settings -->
          <div id="settings-files" class="settings-content hidden">
            <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:1.5rem;">
              <div>
                <div class="form-label-cyber mb-2">🖼️ Image Tag Bot (dikirim saat /start)</div>
                <div class="upload-zone" onclick="document.getElementById('upload_tagImage').click()">
                  <div style="font-size:2rem;margin-bottom:0.5rem;">🖼️</div>
                  <div style="font-size:0.8rem;color:var(--text-muted);">Klik untuk upload</div>
                  <div style="font-size:0.7rem;color:var(--text-muted);margin-top:0.25rem;">JPG, PNG, GIF</div>
                  <input type="file" id="upload_tagImage" accept="image/*" onchange="uploadFile('tagImage', this)">
                </div>
                <div id="tagImage_preview" style="margin-top:0.75rem;font-family:var(--font-mono);font-size:0.72rem;color:var(--neon-green);"></div>
              </div>
              <div>
                <div class="form-label-cyber mb-2">🎵 Audio Tag Bot (dikirim saat /start)</div>
                <div class="upload-zone" onclick="document.getElementById('upload_tagAudio').click()">
                  <div style="font-size:2rem;margin-bottom:0.5rem;">🎵</div>
                  <div style="font-size:0.8rem;color:var(--text-muted);">Klik untuk upload</div>
                  <div style="font-size:0.7rem;color:var(--text-muted);margin-top:0.25rem;">MP3, OGG, WAV</div>
                  <input type="file" id="upload_tagAudio" accept="audio/*" onchange="uploadFile('tagAudio', this)">
                </div>
                <div id="tagAudio_preview" style="margin-top:0.75rem;font-family:var(--font-mono);font-size:0.72rem;color:var(--neon-green);"></div>
              </div>
              <div>
                <div class="form-label-cyber mb-2">📷 Image QRIS (untuk topup)</div>
                <div class="upload-zone" onclick="document.getElementById('upload_qrisImage').click()">
                  <div style="font-size:2rem;margin-bottom:0.5rem;">📷</div>
                  <div style="font-size:0.8rem;color:var(--text-muted);">Screenshot QRIS Anda</div>
                  <div style="font-size:0.7rem;color:var(--text-muted);margin-top:0.25rem;">JPG, PNG</div>
                  <input type="file" id="upload_qrisImage" accept="image/*" onchange="uploadFile('qrisImage', this)">
                </div>
                <div id="qrisImage_preview" style="margin-top:0.75rem;font-family:var(--font-mono);font-size:0.72rem;color:var(--neon-green);"></div>
              </div>
            </div>
          </div>

          <!-- Level Settings -->
          <div id="settings-levels" class="settings-content hidden">
            <p style="color:var(--text-muted);font-family:var(--font-mono);font-size:0.8rem;margin-bottom:1.5rem;">
              Konfigurasi level pengguna berdasarkan EXP yang dimiliki
            </p>
            <div id="levelsConfig">
              <!-- Generated dynamically -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ══ LOGS PAGE ══ -->
    <div class="page" id="page-logs">
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">📋 System Logs</div>
          <button class="btn btn-cyber btn-sm" onclick="loadLogs()">⟳ Refresh</button>
        </div>
        <div class="panel-body">
          <div id="logsList">
            <div class="empty-state"><div class="loading"></div></div>
          </div>
        </div>
      </div>
    </div>

  </main>
</div>

<!-- ═══ MODALS ═══ -->

<!-- Add/Edit Product Modal -->
<div class="modal-overlay" id="productModal">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title" id="productModalTitle">📦 TAMBAH PRODUK</div>
      <button class="modal-close" onclick="closeModal('productModal')">✕</button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="editProductId">
      <div class="form-row">
        <div class="form-group-cyber">
          <label class="form-label-cyber">Nama Produk *</label>
          <input type="text" id="p_name" class="form-input-cyber" placeholder="Nama produk...">
        </div>
        <div class="form-group-cyber">
          <label class="form-label-cyber">Kategori</label>
          <input type="text" id="p_category" class="form-input-cyber" placeholder="streaming, tools, dll">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group-cyber">
          <label class="form-label-cyber">Harga (Rp) *</label>
          <input type="number" id="p_price" class="form-input-cyber" placeholder="25000">
        </div>
        <div class="form-group-cyber">
          <label class="form-label-cyber">Stok *</label>
          <input type="number" id="p_stock" class="form-input-cyber" placeholder="10">
        </div>
      </div>
      <div class="form-group-cyber">
        <label class="form-label-cyber">Deskripsi Produk</label>
        <textarea id="p_description" class="form-input-cyber" rows="4" placeholder="Deskripsi lengkap produk..."></textarea>
      </div>
      <div class="form-group-cyber">
        <label class="form-label-cyber">Info Setelah Pembelian (cara pakai, akun, dll)</label>
        <textarea id="p_postPurchaseInfo" class="form-input-cyber" rows="5" placeholder="Email: xxx@gmail.com&#10;Password: xxxxx&#10;&#10;Petunjuk penggunaan..."></textarea>
      </div>
      <div class="form-group-cyber">
        <label class="form-label-cyber">Gambar Produk (opsional)</label>
        <div class="upload-zone" onclick="document.getElementById('p_image').click()">
          <div style="font-size:1.5rem;margin-bottom:0.3rem;">🖼️</div>
          <div style="font-size:0.8rem;color:var(--text-muted);" id="productImageLabel">Klik untuk upload gambar</div>
          <input type="file" id="p_image" accept="image/*" onchange="previewProductImage(this)">
        </div>
      </div>
      <div class="form-group-cyber" id="activeToggle">
        <label class="form-label-cyber">Status Produk</label>
        <select id="p_active" class="form-input-cyber">
          <option value="true">✅ Aktif</option>
          <option value="false">❌ Nonaktif</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-danger" onclick="closeModal('productModal')">Batal</button>
      <button class="btn btn-success btn-lg" onclick="saveProduct()">💾 Simpan Produk</button>
    </div>
  </div>
</div>

<!-- Edit User Modal -->
<div class="modal-overlay" id="userModal">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">👤 EDIT USER</div>
      <button class="modal-close" onclick="closeModal('userModal')">✕</button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="editUserId">
      <div id="userModalInfo" style="margin-bottom:1.5rem;padding:1rem;background:rgba(0,245,255,0.05);border:1px solid rgba(0,245,255,0.1);border-radius:4px;"></div>
      <div class="form-row">
        <div class="form-group-cyber">
          <label class="form-label-cyber">Saldo (Rp)</label>
          <input type="number" id="u_balance" class="form-input-cyber">
        </div>
        <div class="form-group-cyber">
          <label class="form-label-cyber">EXP</label>
          <input type="number" id="u_exp" class="form-input-cyber">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group-cyber">
          <label class="form-label-cyber">Level (1-5)</label>
          <select id="u_level" class="form-input-cyber">
            <option value="1">1 - Newcomer 🌱</option>
            <option value="2">2 - Member ⭐</option>
            <option value="3">3 - Regular 💫</option>
            <option value="4">4 - VIP 👑</option>
            <option value="5">5 - Legend 🏆</option>
          </select>
        </div>
        <div class="form-group-cyber">
          <label class="form-label-cyber">Status</label>
          <select id="u_isBanned" class="form-input-cyber">
            <option value="false">✅ Aktif</option>
            <option value="true">🚫 Banned</option>
          </select>
        </div>
      </div>
      <div class="form-group-cyber" id="banReasonGroup" style="display:none;">
        <label class="form-label-cyber">Alasan Ban</label>
        <input type="text" id="u_banReason" class="form-input-cyber">
      </div>
      <div class="form-group-cyber">
        <label class="form-label-cyber">Catatan Admin</label>
        <textarea id="u_notes" class="form-input-cyber" rows="3"></textarea>
      </div>
      <div class="form-group-cyber">
        <label class="form-label-cyber">Tambah Saldo Manual (Rp)</label>
        <div class="flex gap-1">
          <input type="number" id="u_addBalance" class="form-input-cyber" placeholder="Nominal tambah..." style="flex:1;">
          <button class="btn btn-success" onclick="addUserBalance()">+ Tambah</button>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-danger" onclick="closeModal('userModal')">Batal</button>
      <button class="btn btn-cyber btn-lg" onclick="saveUser()">💾 Simpan</button>
    </div>
  </div>
</div>

<!-- Topup Detail Modal -->
<div class="modal-overlay" id="topupDetailModal">
  <div class="modal" style="max-width:700px;">
    <div class="modal-header">
      <div class="modal-title">💳 DETAIL TOPUP</div>
      <button class="modal-close" onclick="closeModal('topupDetailModal')">✕</button>
    </div>
    <div class="modal-body" id="topupDetailBody">
    </div>
  </div>
</div>

<!-- Toast Container -->
<div id="toastContainer"></div>

<script>
/* ══════════════════════════════════════════════════════════
   ADMIN DASHBOARD - MAIN JAVASCRIPT
   ══════════════════════════════════════════════════════════ */

// ── CONFIG ──────────────────────────────────────────────────
const API_BASE = window.location.origin;
let authToken = localStorage.getItem('adminToken') || '';
let allUsers = [];
let allTopups = [];
let allProducts = [];
let currentSettings = {};

// ── AUTH ──────────────────────────────────────────────────
async function doLogin() {
  const pw = document.getElementById('loginPassword').value;
  if (!pw) { showLoginError('Masukkan password!'); return; }

  try {
    const res = await apiCall('/api/auth/login', 'POST', { password: pw });
    if (res.success) {
      authToken = res.token;
      localStorage.setItem('adminToken', authToken);
      document.getElementById('loginScreen').style.display = 'none';
      document.getElementById('app').style.display = 'block';
      initApp();
    } else {
      showLoginError('Password salah!');
    }
  } catch (e) {
    showLoginError('Tidak bisa terhubung ke server!');
  }
}

function showLoginError(msg) {
  const el = document.getElementById('loginError');
  el.textContent = '❌ ' + msg;
  el.style.display = 'block';
  setTimeout(() => el.style.display = 'none', 3000);
}

document.getElementById('loginPassword').addEventListener('keydown', e => {
  if (e.key === 'Enter') doLogin();
});

function doLogout() {
  localStorage.removeItem('adminToken');
  location.reload();
}

async function checkAuth() {
  if (!authToken) return false;
  try {
    const res = await apiCall('/api/auth/verify');
    return res.success;
  } catch { return false; }
}

// ── API HELPER ──────────────────────────────────────────────
async function apiCall(endpoint, method = 'GET', body = null, isFormData = false) {
  const opts = {
    method,
    headers: { 'x-admin-token': authToken }
  };

  if (body && !isFormData) {
    opts.headers['Content-Type'] = 'application/json';
    opts.body = JSON.stringify(body);
  } else if (body && isFormData) {
    opts.body = body;
  }

  const res = await fetch(API_BASE + endpoint, opts);
  return res.json();
}

// ── CLOCK ──────────────────────────────────────────────────
function updateClock() {
  const now = new Date();
  document.getElementById('clock').textContent = 
    now.toLocaleTimeString('id-ID', { hour12: false });
}
setInterval(updateClock, 1000);
updateClock();

// ── INIT APP ──────────────────────────────────────────────
async function initApp() {
  await loadDashboard();
  startAutoRefresh();
}

async function loadDashboard() {
  await Promise.all([
    loadStats(),
    loadRecentTopups(),
    loadRecentLogs()
  ]);
}

// ── STATS ──────────────────────────────────────────────────
async function loadStats() {
  try {
    const res = await apiCall('/api/stats');
    if (!res.success) return;
    const s = res.data;

    document.getElementById('stat-users').textContent = s.totalUsers || 0;
    document.getElementById('stat-products').textContent = s.activeProducts || 0;
    document.getElementById('stat-orders').textContent = s.totalPurchases || 0;
    document.getElementById('stat-revenue').textContent = formatCurrency(s.totalRevenue || 0);
    document.getElementById('stat-pending').textContent = s.pendingTopups || 0;
    document.getElementById('stat-lowstock').textContent = s.lowStockProducts || 0;

    const badge = document.getElementById('pendingBadge');
    badge.textContent = s.pendingTopups || 0;
    badge.style.display = s.pendingTopups > 0 ? 'block' : 'none';
  } catch (e) {
    console.error('Stats error:', e);
  }
}

// ── PAGES ──────────────────────────────────────────────────
function showPage(pageName, navEl) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));

  document.getElementById('page-' + pageName).classList.add('active');
  if (navEl) navEl.classList.add('active');

  const titles = {
    dashboard: '📊 <span>DASHBOARD</span>',
    topups: '💳 <span>TOPUP MANAGEMENT</span>',
    products: '📦 <span>MANAJEMEN PRODUK</span>',
    users: '👥 <span>MANAJEMEN USERS</span>',
    purchases: '🛒 <span>RIWAYAT PEMBELIAN</span>',
    settings: '⚙️ <span>PENGATURAN</span>',
    logs: '📋 <span>SYSTEM LOGS</span>'
  };
  document.getElementById('pageTitle').innerHTML = titles[pageName] || pageName;

  // Load page data
  const loaders = {
    topups: loadTopups,
    products: loadProducts,
    users: loadUsers,
    purchases: loadPurchases,
    settings: loadSettings,
    logs: loadLogs
  };

  if (loaders[pageName]) loaders[pageName]();
}

async function refreshData() {
  await loadStats();
  const activePage = document.querySelector('.page.active')?.id?.replace('page-', '');
  if (activePage) showPage(activePage, null);
  showToast('Data di-refresh!', 'info');
}

function startAutoRefresh() {
  setInterval(loadStats, 30000); // Every 30s
}

// ── TOPUP ──────────────────────────────────────────────────
async function loadTopups() {
  try {
    const res = await apiCall('/api/topups');
    if (!res.success) return;
    allTopups = res.data;
    renderTopups(allTopups);
  } catch (e) { console.error(e); }
}

async function loadRecentTopups() {
  try {
    const res = await apiCall('/api/topups');
    if (!res.success) return;
    
    const recent = res.data.slice(0, 5);
    const el = document.getElementById('recentTopups');

    if (recent.length === 0) {
      el.innerHTML = '<div class="empty-state"><div class="icon">💳</div><p>Belum ada topup</p></div>';
      return;
    }

    el.innerHTML = recent.map(t => `
      <div class="flex-between" style="padding:0.6rem 0;border-bottom:1px solid rgba(0,245,255,0.05);">
        <div>
          <div style="font-size:0.85rem;font-weight:600;">${formatCurrency(t.amount)}</div>
          <div style="font-size:0.72rem;color:var(--text-muted);font-family:var(--font-mono);">${t.method} • ${formatDate(t.createdAt)}</div>
        </div>
        <span class="badge ${t.status === 'approved' ? 'badge-green' : t.status === 'rejected' ? 'badge-pink' : 'badge-yellow'}">${t.status}</span>
      </div>
    `).join('');
  } catch (e) { console.error(e); }
}

function filterTopups() {
  const filter = document.getElementById('topupFilter').value;
  const filtered = filter === 'all' ? allTopups : allTopups.filter(t => t.status === filter);
  renderTopups(filtered);
}

function renderTopups(topups) {
  const el = document.getElementById('topupList');

  if (topups.length === 0) {
    el.innerHTML = '<div class="empty-state"><div class="icon">💳</div><p>Tidak ada data topup</p></div>';
    return;
  }

  el.innerHTML = topups.map(t => `
    <div class="topup-card ${t.status}">
      <div>
        <div style="display:flex;align-items:center;gap:0.75rem;margin-bottom:0.5rem;">
          <span class="badge ${t.status === 'approved' ? 'badge-green' : t.status === 'rejected' ? 'badge-pink' : 'badge-yellow'}">${t.status.toUpperCase()}</span>
          <span style="font-family:var(--font-mono);font-size:0.75rem;color:var(--text-muted);">${t.id}</span>
        </div>
        <div style="font-size:1.1rem;font-weight:700;color:var(--neon-yellow);margin-bottom:0.4rem;">${formatCurrency(t.amount)}</div>
        <div style="font-size:0.82rem;color:var(--text-muted);">
          💳 ${t.method} → ${t.paymentNumber || '-'}<br>
          👤 User ID: ${t.userId}<br>
          📅 ${formatDate(t.createdAt)}
        </div>
      </div>
      <div style="display:flex;flex-direction:column;gap:0.5rem;align-items:flex-end;">
        ${t.proofImage ? `<button class="btn btn-cyber btn-sm" onclick="viewTopupDetail('${t.id}')">👁️ Lihat Bukti</button>` : '<span class="text-muted text-mono" style="font-size:0.72rem;">Belum ada bukti</span>'}
        ${t.status === 'pending' && t.proofImage ? `
          <button class="btn btn-success btn-sm" onclick="approveTopup('${t.id}')">✅ Approve</button>
          <button class="btn btn-danger btn-sm" onclick="rejectTopup('${t.id}')">❌ Reject</button>
        ` : ''}
      </div>
    </div>
  `).join('');
}

async function viewTopupDetail(topupId) {
  const topup = allTopups.find(t => t.id === topupId);
  if (!topup) return;

  // Also get user info
  let userInfo = '';
  try {
    const res = await apiCall(`/api/users/${topup.userId}`);
    if (res.success) {
      const u = res.data;
      userInfo = `
        <div style="background:rgba(0,245,255,0.05);border:1px solid rgba(0,245,255,0.1);border-radius:4px;padding:1rem;margin-bottom:1.5rem;">
          <div class="form-label-cyber mb-2">👤 Info User</div>
          <div style="font-size:0.88rem;">
            <div>Nama: <strong>${u.firstName} ${u.lastName || ''}</strong></div>
            <div>Username: ${u.username ? '@' + u.username : '-'}</div>
            <div>ID: <code style="background:rgba(0,0,0,0.3);padding:0.1rem 0.3rem;border-radius:2px;">${u.id}</code></div>
            <div>Level: ${u.level} | Saldo: ${formatCurrency(u.balance)}</div>
          </div>
        </div>
      `;
    }
  } catch (e) {}

  const body = document.getElementById('topupDetailBody');
  body.innerHTML = `
    ${userInfo}
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1.5rem;font-size:0.88rem;">
      <div><span class="text-muted">ID:</span> <code>${topup.id}</code></div>
      <div><span class="text-muted">Status:</span> <span class="badge ${topup.status === 'approved' ? 'badge-green' : topup.status === 'rejected' ? 'badge-pink' : 'badge-yellow'}">${topup.status}</span></div>
      <div><span class="text-muted">Nominal:</span> <strong class="text-yellow">${formatCurrency(topup.amount)}</strong></div>
      <div><span class="text-muted">Metode:</span> <strong>${topup.method}</strong></div>
      <div><span class="text-muted">Waktu:</span> ${formatDate(topup.createdAt)}</div>
    </div>
    ${topup.proofImage ? `
      <div class="form-label-cyber mb-2">📸 Bukti Transfer</div>
      <img src="/uploads/${topup.proofImage.replace(/\\/g, '/').split('data/')[1] || topup.proofImage}" class="proof-image" alt="Bukti Transfer" onerror="this.parentNode.innerHTML='<p class=\\'text-muted\\'>Gambar tidak ditemukan</p>'">
    ` : '<p class="text-muted">Belum ada bukti transfer</p>'}
    ${topup.status === 'pending' && topup.proofImage ? `
      <div class="flex gap-2" style="margin-top:1.5rem;">
        <button class="btn btn-success btn-lg w-full" onclick="approveTopup('${topup.id}');closeModal('topupDetailModal')">✅ Approve Topup</button>
        <button class="btn btn-danger btn-lg w-full" onclick="rejectTopup('${topup.id}');closeModal('topupDetailModal')">❌ Reject Topup</button>
      </div>
    ` : ''}
  `;
  
  openModal('topupDetailModal');
}

async function approveTopup(topupId) {
  if (!confirm('Approve topup ini?')) return;
  try {
    const res = await apiCall(`/api/topups/${topupId}/approve`, 'POST');
    if (res.success) {
      showToast('✅ Topup berhasil di-approve!', 'success');
      loadTopups();
      loadStats();
    } else {
      showToast('❌ ' + res.error, 'error');
    }
  } catch (e) {
    showToast('❌ Gagal: ' + e.message, 'error');
  }
}

async function rejectTopup(topupId) {
  const reason = prompt('Alasan penolakan (opsional):') || 'Bukti tidak valid';
  try {
    const res = await apiCall(`/api/topups/${topupId}/reject`, 'POST', { reason });
    if (res.success) {
      showToast('❌ Topup ditolak!', 'warning');
      loadTopups();
      loadStats();
    } else {
      showToast('❌ ' + res.error, 'error');
    }
  } catch (e) {
    showToast('❌ Gagal: ' + e.message, 'error');
  }
}

// ── PRODUCTS ──────────────────────────────────────────────
async function loadProducts() {
  try {
    const res = await apiCall('/api/products');
    if (!res.success) return;
    allProducts = res.data;
    renderProducts(allProducts);
  } catch (e) { console.error(e); }
}

function renderProducts(products) {
  const el = document.getElementById('productList');

  if (products.length === 0) {
    el.innerHTML = '<div class="empty-state" style="grid-column:1/-1"><div class="icon">📦</div><p>Belum ada produk</p></div>';
    return;
  }

  el.innerHTML = products.map(p => `
    <div class="product-card">
      <div class="product-card-header">
        <div class="product-card-name">${p.name}</div>
        <span class="badge ${p.active ? 'badge-green' : 'badge-muted'}">${p.active ? 'AKTIF' : 'NONAKTIF'}</span>
      </div>
      <div class="product-card-body">
        <div class="product-stat">
          <span class="product-stat-label">💰 Harga</span>
          <span class="product-stat-value">${formatCurrency(p.price)}</span>
        </div>
        <div class="product-stat">
          <span class="product-stat-label">📦 Stok</span>
          <span class="product-stat-value" style="color:${p.stock === 0 ? 'var(--neon-pink)' : p.stock <= 5 ? 'var(--neon-yellow)' : 'var(--neon-green)'}">${p.stock}</span>
        </div>
        <div class="product-stat">
          <span class="product-stat-label">🛒 Terjual</span>
          <span class="product-stat-value">${p.sold || 0}</span>
        </div>
        <div class="product-stat">
          <span class="product-stat-label">🏷️ Kategori</span>
          <span class="product-stat-value">${p.category || '-'}</span>
        </div>
        <div class="progress-bar" style="margin-top:0.75rem;">
          <div class="progress-fill" style="width:${Math.min((p.sold / Math.max(p.sold + p.stock, 1)) * 100, 100)}%"></div>
        </div>
        <div style="font-size:0.7rem;color:var(--text-muted);margin-top:0.3rem;font-family:var(--font-mono);">
          Sold rate: ${Math.round((p.sold / Math.max(p.sold + p.stock, 1)) * 100)}%
        </div>
      </div>
      <div class="product-card-footer">
        <button class="btn btn-cyber btn-sm" style="flex:1;" onclick="openEditProductModal('${p.id}')">✏️ Edit</button>
        <button class="btn btn-danger btn-sm" onclick="deleteProduct('${p.id}')">🗑️</button>
      </div>
    </div>
  `).join('');
}

function openAddProductModal() {
  document.getElementById('editProductId').value = '';
  document.getElementById('productModalTitle').textContent = '📦 TAMBAH PRODUK';
  document.getElementById('p_name').value = '';
  document.getElementById('p_category').value = '';
  document.getElementById('p_price').value = '';
  document.getElementById('p_stock').value = '';
  document.getElementById('p_description').value = '';
  document.getElementById('p_postPurchaseInfo').value = '';
  document.getElementById('p_active').value = 'true';
  document.getElementById('productImageLabel').textContent = 'Klik untuk upload gambar';
  openModal('productModal');
}

function openEditProductModal(productId) {
  const product = allProducts.find(p => p.id === productId);
  if (!product) return;

  document.getElementById('editProductId').value = productId;
  document.getElementById('productModalTitle').textContent = '✏️ EDIT PRODUK';
  document.getElementById('p_name').value = product.name || '';
  document.getElementById('p_category').value = product.category || '';
  document.getElementById('p_price').value = product.price || '';
  document.getElementById('p_stock').value = product.stock || '';
  document.getElementById('p_description').value = product.description || '';
  document.getElementById('p_postPurchaseInfo').value = product.postPurchaseInfo || '';
  document.getElementById('p_active').value = product.active ? 'true' : 'false';
  document.getElementById('productImageLabel').textContent = product.image ? '✅ Sudah ada gambar (upload untuk ganti)' : 'Klik untuk upload gambar';
  openModal('productModal');
}

async function saveProduct() {
  const productId = document.getElementById('editProductId').value;
  const name = document.getElementById('p_name').value.trim();
  const price = document.getElementById('p_price').value;
  const stock = document.getElementById('p_stock').value;

  if (!name || !price || stock === '') {
    showToast('⚠️ Nama, harga, dan stok wajib diisi!', 'warning');
    return;
  }

  const formData = new FormData();
  formData.append('name', name);
  formData.append('category', document.getElementById('p_category').value);
  formData.append('price', price);
  formData.append('stock', stock);
  formData.append('description', document.getElementById('p_description').value);
  formData.append('postPurchaseInfo', document.getElementById('p_postPurchaseInfo').value);
  formData.append('active', document.getElementById('p_active').value);

  const imageFile = document.getElementById('p_image').files[0];
  if (imageFile) formData.append('image', imageFile);

  try {
    let res;
    if (productId) {
      res = await apiCall(`/api/products/${productId}`, 'PUT', formData, true);
    } else {
      res = await apiCall('/api/products', 'POST', formData, true);
    }

    if (res.success) {
      showToast('✅ Produk berhasil disimpan!', 'success');
      closeModal('productModal');
      loadProducts();
    } else {
      showToast('❌ ' + res.error, 'error');
    }
  } catch (e) {
    showToast('❌ Gagal: ' + e.message, 'error');
  }
}

function previewProductImage(input) {
  if (input.files[0]) {
    document.getElementById('productImageLabel').textContent = '✅ ' + input.files[0].name;
  }
}

async function deleteProduct(productId) {
  if (!confirm('Yakin hapus produk ini?')) return;
  try {
    const res = await apiCall(`/api/products/${productId}`, 'DELETE');
    if (res.success) {
      showToast('✅ Produk dihapus!', 'success');
      loadProducts();
    } else {
      showToast('❌ ' + res.error, 'error');
    }
  } catch (e) {
    showToast('❌ Gagal: ' + e.message, 'error');
  }
}

// ── USERS ──────────────────────────────────────────────────
async function loadUsers() {
  try {
    const res = await apiCall('/api/users');
    if (!res.success) return;
    allUsers = res.data;
    renderUsers(allUsers);
  } catch (e) { console.error(e); }
}

function renderUsers(users) {
  const tbody = document.getElementById('usersBody');

  if (users.length === 0) {
    tbody.innerHTML = '<tr><td colspan="8" class="empty-state">Belum ada user</td></tr>';
    return;
  }

  const levelBadges = { 1:'🌱', 2:'⭐', 3:'💫', 4:'👑', 5:'🏆' };
  const levelNames = { 1:'Newcomer', 2:'Member', 3:'Regular', 4:'VIP', 5:'Legend' };

  tbody.innerHTML = users.map(u => `
    <tr>
      <td>
        <div style="font-weight:600;">${u.firstName} ${u.lastName || ''}</div>
        <div style="font-size:0.75rem;color:var(--text-muted);">${u.username ? '@' + u.username : 'No username'}</div>
      </td>
      <td><code style="font-size:0.78rem;background:rgba(0,0,0,0.3);padding:0.15rem 0.4rem;border-radius:2px;">${u.id}</code></td>
      <td><span class="badge badge-cyan">${levelBadges[u.level] || '🌱'} ${levelNames[u.level] || 'Newcomer'}</span></td>
      <td style="font-family:var(--font-mono);color:var(--neon-yellow);">${formatCurrency(u.balance)}</td>
      <td style="font-family:var(--font-mono);">${formatCurrency(u.totalTopup)}</td>
      <td style="text-align:center;">${u.purchaseCount || 0}</td>
      <td><span class="badge ${u.isBanned ? 'badge-pink' : 'badge-green'}">${u.isBanned ? '🚫 BANNED' : '✅ AKTIF'}</span></td>
      <td>
        <div class="flex gap-1">
          <button class="btn btn-cyber btn-sm" onclick="openEditUserModal('${u.id}')">✏️</button>
        </div>
      </td>
    </tr>
  `).join('');
}

function filterUsers() {
  const q = document.getElementById('userSearch').value.toLowerCase();
  const filtered = allUsers.filter(u => 
    u.firstName?.toLowerCase().includes(q) ||
    u.lastName?.toLowerCase().includes(q) ||
    u.username?.toLowerCase().includes(q) ||
    u.id?.includes(q)
  );
  renderUsers(filtered);
}

async function openEditUserModal(userId) {
  const user = allUsers.find(u => u.id === userId);
  if (!user) return;

  document.getElementById('editUserId').value = userId;
  document.getElementById('u_balance').value = user.balance || 0;
  document.getElementById('u_exp').value = user.exp || 0;
  document.getElementById('u_level').value = user.level || 1;
  document.getElementById('u_isBanned').value = user.isBanned ? 'true' : 'false';
  document.getElementById('u_banReason').value = user.banReason || '';
  document.getElementById('u_notes').value = user.notes || '';
  document.getElementById('u_addBalance').value = '';

  document.getElementById('banReasonGroup').style.display = user.isBanned ? 'block' : 'none';

  document.getElementById('userModalInfo').innerHTML = `
    <div style="font-size:0.85rem;">
      👤 <strong>${user.firstName} ${user.lastName || ''}</strong>
      ${user.username ? `(@${user.username})` : ''}
      | ID: <code>${user.id}</code>
      | Bergabung: ${formatDate(user.joinedAt)}
    </div>
  `;

  openModal('userModal');

  document.getElementById('u_isBanned').onchange = function() {
    document.getElementById('banReasonGroup').style.display = this.value === 'true' ? 'block' : 'none';
  };
}

async function saveUser() {
  const userId = document.getElementById('editUserId').value;
  const data = {
    balance: parseInt(document.getElementById('u_balance').value) || 0,
    exp: parseInt(document.getElementById('u_exp').value) || 0,
    level: parseInt(document.getElementById('u_level').value) || 1,
    isBanned: document.getElementById('u_isBanned').value === 'true',
    banReason: document.getElementById('u_banReason').value,
    notes: document.getElementById('u_notes').value
  };

  try {
    const res = await apiCall(`/api/users/${userId}`, 'PUT', data);
    if (res.success) {
      showToast('✅ User berhasil diupdate!', 'success');
      closeModal('userModal');
      loadUsers();
    } else {
      showToast('❌ ' + res.error, 'error');
    }
  } catch (e) {
    showToast('❌ Gagal: ' + e.message, 'error');
  }
}

async function addUserBalance() {
  const userId = document.getElementById('editUserId').value;
  const amount = parseInt(document.getElementById('u_addBalance').value);

  if (!amount || amount <= 0) {
    showToast('⚠️ Masukkan nominal yang valid!', 'warning');
    return;
  }

  try {
    const res = await apiCall(`/api/users/${userId}/add-balance`, 'POST', { amount });
    if (res.success) {
      showToast(`✅ Saldo +${formatCurrency(amount)} ditambahkan!`, 'success');
      document.getElementById('u_balance').value = res.data.balance;
      document.getElementById('u_addBalance').value = '';
      // Update allUsers
      const idx = allUsers.findIndex(u => u.id === userId);
      if (idx !== -1) allUsers[idx] = res.data;
    } else {
      showToast('❌ ' + res.error, 'error');
    }
  } catch (e) {
    showToast('❌ Gagal: ' + e.message, 'error');
  }
}

// ── PURCHASES ──────────────────────────────────────────────
async function loadPurchases() {
  try {
    const res = await apiCall('/api/users');
    if (!res.success) return;

    // Collect all purchases from all users
    const allPurchasesList = [];
    for (const user of res.data) {
      const purchasesRes = await apiCall(`/api/users/${user.id}`);
      if (purchasesRes.success && purchasesRes.data.purchases) {
        for (const p of purchasesRes.data.purchases) {
          allPurchasesList.push({
            ...p,
            user: { name: `${user.firstName} ${user.lastName || ''}`.trim(), username: user.username }
          });
        }
      }
    }

    allPurchasesList.sort((a, b) => new Date(b.purchasedAt) - new Date(a.purchasedAt));

    const tbody = document.getElementById('purchasesBody');
    if (allPurchasesList.length === 0) {
      tbody.innerHTML = '<tr><td colspan="5" class="empty-state">Belum ada pembelian</td></tr>';
      return;
    }

    tbody.innerHTML = allPurchasesList.map(p => `
      <tr>
        <td><code style="font-size:0.75rem;">${p.id}</code></td>
        <td>
          <div>${p.user.name}</div>
          <div style="font-size:0.75rem;color:var(--text-muted);">${p.user.username ? '@' + p.user.username : ''}</div>
        </td>
        <td><strong>${p.productName}</strong></td>
        <td style="font-family:var(--font-mono);color:var(--neon-yellow);">${formatCurrency(p.price)}</td>
        <td style="font-size:0.82rem;color:var(--text-muted);">${formatDate(p.purchasedAt)}</td>
      </tr>
    `).join('');
  } catch (e) { console.error(e); }
}

// ── SETTINGS ──────────────────────────────────────────────
async function loadSettings() {
  try {
    const res = await apiCall('/api/settings');
    if (!res.success) return;
    currentSettings = res.data;
    populateSettings(currentSettings);
  } catch (e) { console.error(e); }
}

function populateSettings(s) {
  const set = (id, val) => {
    const el = document.getElementById(id);
    if (el) el.value = val || '';
  };

  set('s_botName', s.botName);
  set('s_adminContact', s.adminContact);
  set('s_welcomeText', s.welcomeText);
  set('s_aboutText', s.aboutText);
  set('s_groupLink', s.groupLink);
  set('s_channelLink', s.channelLink);
  set('s_maintenanceMessage', s.maintenanceMessage);
  set('s_paymentOwner', s.paymentOwner);
  set('s_minTopup', s.minTopup);
  set('s_maxTopup', s.maxTopup);

  const maintEl = document.getElementById('s_maintenanceMode');
  if (maintEl) maintEl.checked = s.maintenanceMode;

  // Payment methods
  renderPaymentMethods(s.paymentMethods || [], s.paymentNumbers || {});

  // Levels
  renderLevelsConfig(s.levels || {});

  // File previews
  if (s.tagImage) document.getElementById('tagImage_preview').textContent = '✅ File ada: ' + s.tagImage.split('/').pop();
  if (s.tagAudio) document.getElementById('tagAudio_preview').textContent = '✅ File ada: ' + s.tagAudio.split('/').pop();
  if (s.qrisImage) document.getElementById('qrisImage_preview').textContent = '✅ File ada: ' + s.qrisImage.split('/').pop();
}

function renderPaymentMethods(methods, numbers) {
  const el = document.getElementById('paymentMethodsList');
  el.innerHTML = methods.map((m, i) => `
    <div class="flex gap-1 mb-1" id="pm_row_${i}">
      <input type="text" class="form-input-cyber pm_name" value="${m}" placeholder="Nama (DANA, OVO, BCA...)" style="flex:1;">
      <input type="text" class="form-input-cyber pm_number" value="${numbers[m] || ''}" placeholder="Nomor rekening/e-wallet" style="flex:2;">
      <button class="btn btn-danger btn-sm" onclick="this.parentNode.remove()">✕</button>
    </div>
  `).join('');
}

function addPaymentMethod() {
  const el = document.getElementById('paymentMethodsList');
  const i = Date.now();
  const div = document.createElement('div');
  div.className = 'flex gap-1 mb-1';
  div.id = `pm_row_${i}`;
  div.innerHTML = `
    <input type="text" class="form-input-cyber pm_name" placeholder="Nama (DANA, OVO, BCA...)" style="flex:1;">
    <input type="text" class="form-input-cyber pm_number" placeholder="Nomor rekening/e-wallet" style="flex:2;">
    <button class="btn btn-danger btn-sm" onclick="this.parentNode.remove()">✕</button>
  `;
  el.appendChild(div);
}

function renderLevelsConfig(levels) {
  const el = document.getElementById('levelsConfig');
  const levelData = [1,2,3,4,5].map(l => ({
    level: l,
    ...((levels[l.toString()]) || { name: 'Level '+l, minExp: 0, maxExp: 100, badge: '⭐' })
  }));

  el.innerHTML = levelData.map(l => `
    <div style="background:rgba(0,245,255,0.03);border:1px solid rgba(0,245,255,0.1);border-radius:4px;padding:1rem;margin-bottom:1rem;">
      <div style="font-family:var(--font-cyber);color:var(--neon-cyan);font-size:0.8rem;letter-spacing:2px;margin-bottom:1rem;">
        LEVEL ${l.level} ${l.badge}
      </div>
      <div class="form-row">
        <div class="form-group-cyber">
          <label class="form-label-cyber">Nama Level</label>
          <input type="text" id="lv_${l.level}_name" class="form-input-cyber" value="${l.name}">
        </div>
        <div class="form-group-cyber">
          <label class="form-label-cyber">Badge (emoji)</label>
          <input type="text" id="lv_${l.level}_badge" class="form-input-cyber" value="${l.badge}" style="width:80px;">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group-cyber">
          <label class="form-label-cyber">Min EXP</label>
          <input type="number" id="lv_${l.level}_minExp" class="form-input-cyber" value="${l.minExp}">
        </div>
        <div class="form-group-cyber">
          <label class="form-label-cyber">Max EXP</label>
          <input type="number" id="lv_${l.level}_maxExp" class="form-input-cyber" value="${l.maxExp}">
        </div>
      </div>
    </div>
  `).join('');
}

async function saveSettings() {
  // Collect payment methods
  const pmRows = document.querySelectorAll('[id^="pm_row_"]');
  const paymentMethods = [];
  const paymentNumbers = {};
  pmRows.forEach(row => {
    const name = row.querySelector('.pm_name')?.value?.trim();
    const number = row.querySelector('.pm_number')?.value?.trim();
    if (name) {
      paymentMethods.push(name);
      if (number) paymentNumbers[name] = number;
    }
  });

  // Collect levels
  const levels = {};
  [1,2,3,4,5].forEach(l => {
    levels[l.toString()] = {
      name: document.getElementById(`lv_${l}_name`)?.value || 'Level ' + l,
      badge: document.getElementById(`lv_${l}_badge`)?.value || '⭐',
      minExp: parseInt(document.getElementById(`lv_${l}_minExp`)?.value) || 0,
      maxExp: parseInt(document.getElementById(`lv_${l}_maxExp`)?.value) || 100
    };
  });

  const settings = {
    botName: document.getElementById('s_botName')?.value,
    adminContact: document.getElementById('s_adminContact')?.value,
    welcomeText: document.getElementById('s_welcomeText')?.value,
    aboutText: document.getElementById('s_aboutText')?.value,
    groupLink: document.getElementById('s_groupLink')?.value,
    channelLink: document.getElementById('s_channelLink')?.value,
    maintenanceMode: document.getElementById('s_maintenanceMode')?.checked || false,
    maintenanceMessage: document.getElementById('s_maintenanceMessage')?.value,
    paymentOwner: document.getElementById('s_paymentOwner')?.value,
    minTopup: parseInt(document.getElementById('s_minTopup')?.value) || 10000,
    maxTopup: parseInt(document.getElementById('s_maxTopup')?.value) || 10000000,
    paymentMethods,
    paymentNumbers,
    levels
  };

  try {
    const res = await apiCall('/api/settings', 'PUT', settings);
    if (res.success) {
      showToast('✅ Pengaturan berhasil disimpan!', 'success');
    } else {
      showToast('❌ ' + res.error, 'error');
    }
  } catch (e) {
    showToast('❌ Gagal: ' + e.message, 'error');
  }
}

function switchSettingsTab(tabName, el) {
  document.querySelectorAll('.settings-tab').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.settings-content').forEach(c => c.classList.add('hidden'));
  el.classList.add('active');
  document.getElementById('settings-' + tabName).classList.remove('hidden');
}

async function uploadFile(type, input) {
  if (!input.files[0]) return;

  const formData = new FormData();
  formData.append(type, input.files[0]);

  try {
    const res = await apiCall('/api/settings/upload', 'POST', formData, true);
    if (res.success) {
      showToast('✅ File berhasil diupload!', 'success');
      const previewEl = document.getElementById(`${type}_preview`);
      if (previewEl) previewEl.textContent = '✅ Upload berhasil: ' + input.files[0].name;
    } else {
      showToast('❌ ' + res.error, 'error');
    }
  } catch (e) {
    showToast('❌ Gagal upload: ' + e.message, 'error');
  }
}

// ── LOGS ──────────────────────────────────────────────────
async function loadLogs() {
  try {
    const res = await apiCall('/api/logs?limit=200');
    if (!res.success) return;

    const el = document.getElementById('logsList');
    const logColors = {
      USER_JOIN: 'var(--neon-cyan)',
      PURCHASE: 'var(--neon-green)',
      TOPUP_CREATE: 'var(--neon-yellow)',
      TOPUP_APPROVE: 'var(--neon-green)',
      TOPUP_REJECT: 'var(--neon-pink)',
      PRODUCT_CREATE: 'var(--neon-purple)',
      PRODUCT_DELETE: 'var(--neon-pink)',
    };

    if (res.data.length === 0) {
      el.innerHTML = '<div class="empty-state"><div class="icon">📋</div><p>Belum ada log</p></div>';
      return;
    }

    el.innerHTML = res.data.map(log => `
      <div class="log-entry">
        <span class="log-time">${formatDate(log.timestamp)}</span>
        <span class="log-type" style="color:${logColors[log.type] || 'var(--text-muted)'}">${log.type}</span>
        <span class="log-msg">${log.message}</span>
      </div>
    `).join('');
  } catch (e) { console.error(e); }
}

async function loadRecentLogs() {
  try {
    const res = await apiCall('/api/logs?limit=10');
    if (!res.success) return;

    const el = document.getElementById('recentLogs');
    if (res.data.length === 0) {
      el.innerHTML = '<div class="empty-state"><div class="icon">📋</div><p>Belum ada log</p></div>';
      return;
    }

    el.innerHTML = res.data.map(log => `
      <div class="log-entry" style="padding:0.4rem 0;">
        <span class="log-time" style="min-width:100px;">${formatDate(log.timestamp).split(',')[1]?.trim() || ''}</span>
        <span class="log-msg">${log.message}</span>
      </div>
    `).join('');
  } catch (e) { console.error(e); }
}

// ── MODALS ──────────────────────────────────────────────────
function openModal(id) {
  document.getElementById(id).classList.add('active');
}

function closeModal(id) {
  document.getElementById(id).classList.remove('active');
}

// Close modal on overlay click
document.querySelectorAll('.modal-overlay').forEach(overlay => {
  overlay.addEventListener('click', e => {
    if (e.target === overlay) overlay.classList.remove('active');
  });
});

// ── TOAST ──────────────────────────────────────────────────
function showToast(message, type = 'info') {
  const icons = { success: '✅', error: '❌', warning: '⚠️', info: 'ℹ️' };
  const toast = document.createElement('div');
  toast.className = `toast ${type}`;
  toast.innerHTML = `<span>${icons[type]}</span><span>${message}</span>`;
  
  const container = document.getElementById('toastContainer');
  container.appendChild(toast);

  setTimeout(() => {
    toast.style.opacity = '0';
    toast.style.transform = 'translateX(100%)';
    toast.style.transition = 'all 0.3s';
    setTimeout(() => toast.remove(), 300);
  }, 3000);
}

// ── FORMAT HELPERS ──────────────────────────────────────────
function formatCurrency(amount) {
  return 'Rp' + (parseInt(amount) || 0).toLocaleString('id-ID');
}

function formatDate(dateStr) {
  if (!dateStr) return '-';
  const d = new Date(dateStr);
  return d.toLocaleDateString('id-ID') + ', ' + d.toLocaleTimeString('id-ID', { hour12: false, hour:'2-digit', minute:'2-digit' });
}

// ── AUTO-CHECK AUTH ──────────────────────────────────────────
(async () => {
  if (authToken) {
    const valid = await checkAuth().catch(() => false);
    if (valid) {
      document.getElementById('loginScreen').style.display = 'none';
      document.getElementById('app').style.display = 'block';
      initApp();
    }
  }
})();
</script>
</body>
</html>
